{
  "login": {
    "title": "Sign In",
    "subtitle": "Welcome back to CollectionCRM",
    "email_label": "Email Address",
    "email_placeholder": "Enter your email",
    "password_label": "Password",
    "password_placeholder": "Enter your password",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "sign_in_button": "Sign In",
    "signing_in": "Signing in...",
    "no_account": "Don't have an account?",
    "sign_up_link": "Sign up here"
  },
  "logout": {
    "title": "Sign Out",
    "confirm_message": "Are you sure you want to sign out?",
    "signing_out": "Signing out...",
    "success_message": "You have been signed out successfully"
  },
  "forgot_password": {
    "title": "Reset Password",
    "subtitle": "Enter your email to receive reset instructions",
    "email_label": "Email Address",
    "email_placeholder": "Enter your email",
    "send_button": "Send Reset Link",
    "sending": "Sending...",
    "success_message": "Password reset link sent to your email",
    "back_to_login": "Back to Sign In"
  },
  "reset_password": {
    "title": "Create New Password",
    "subtitle": "Enter your new password",
    "password_label": "New Password",
    "password_placeholder": "Enter new password",
    "confirm_password_label": "Confirm Password",
    "confirm_password_placeholder": "Confirm new password",
    "reset_button": "Reset Password",
    "resetting": "Resetting...",
    "success_message": "Password reset successfully"
  },
  "change_password": {
    "title": "Change Password",
    "current_password_label": "Current Password",
    "current_password_placeholder": "Enter current password",
    "new_password_label": "New Password",
    "new_password_placeholder": "Enter new password",
    "confirm_password_label": "Confirm New Password",
    "confirm_password_placeholder": "Confirm new password",
    "change_button": "Change Password",
    "changing": "Changing...",
    "success_message": "Password changed successfully"
  },
  "session": {
    "expired_title": "Session Expired",
    "expired_message": "Your session has expired. Please sign in again.",
    "timeout_warning": "Your session will expire in {{minutes}} minutes",
    "extend_session": "Extend Session",
    "sign_in_again": "Sign In Again"
  },
  "errors": {
    "invalid_credentials": "Invalid email or password",
    "account_locked": "Account is locked. Please contact administrator.",
    "account_disabled": "Account is disabled. Please contact administrator.",
    "email_not_found": "Email address not found",
    "invalid_token": "Invalid or expired reset token",
    "password_mismatch": "Passwords do not match",
    "weak_password": "Password is too weak. Please choose a stronger password.",
    "current_password_incorrect": "Current password is incorrect",
    "network_error": "Network error. Please check your connection.",
    "server_error": "Server error. Please try again later.",
    "rate_limit_exceeded": "Too many attempts. Please try again later.",
    "email_required": "Email is required",
    "password_required": "Password is required",
    "invalid_email": "Please enter a valid email address"
  },
  "validation": {
    "email_format": "Please enter a valid email address",
    "password_min_length": "Password must be at least {{min}} characters",
    "password_max_length": "Password must be no more than {{max}} characters",
    "password_requirements": "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character",
    "passwords_must_match": "Passwords must match"
  },
  "permissions": {
    "insufficient_permissions": "You don't have permission to access this resource",
    "admin_required": "Administrator access required",
    "role_required": "Required role: {{role}}"
  },
  "two_factor": {
    "title": "Two-Factor Authentication",
    "subtitle": "Enter the code from your authenticator app",
    "code_label": "Verification Code",
    "code_placeholder": "Enter 6-digit code",
    "verify_button": "Verify",
    "verifying": "Verifying...",
    "resend_code": "Resend code",
    "invalid_code": "Invalid verification code",
    "code_expired": "Verification code has expired"
  }
}