{
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "retry": "Retry",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "refresh": "Refresh",
    "reload": "Reload",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "open": "Open",
    "view": "View",
    "details": "Details",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "apply": "Apply",
    "copy": "Copy",
    "duplicate": "Duplicate",
    "archive": "Archive",
    "restore": "Restore",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "enable": "Enable",
    "disable": "Disable",
    "send": "Send",
    "receive": "Receive",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "sync": "Sync",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "start": "Start",
    "selectFile": "Select File"
  },
  "actionstext": "Actions",
  "actions": {
    "edit": "Edit",
    "deactivate": "Deactivate",
    "loading": "Loading...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "updating": "Updating...",
    "creating": "Creating...",
    "processing": "Processing...",
    "searching": "Searching...",
    "filtering": "Filtering...",
    "exporting": "Exporting...",
    "importing": "Importing...",
    "downloading": "Downloading...",
    "uploading": "Uploading...",
    "syncing": "Syncing...",
    "connecting": "Connecting...",
    "disconnecting": "Disconnecting..."
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "completed": "Completed",
    "failed": "Failed",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "draft": "Draft",
    "published": "Published",
    "archived": "Archived",
    "deleted": "Deleted",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "online": "Online",
    "offline": "Offline",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "synced": "Synced",
    "syncing": "Syncing",
    "outdated": "Outdated",
    "up_to_date": "Up to Date",
    "unknown": "Unknown"
  },
  "loading": "Loading...",
  "ref": "Reference: ",
  "messages": {
    "copyright": "© 2025 Collexis. All rights reserved.",
    "no_data": "No data available",
    "no_results": "No results found",
    "no_description": "No description",
    "empty_state": "Nothing to show here",
    "loading_data": "Loading data...",
    "operation_successful": "Operation completed successfully",
    "operation_failed": "Operation failed",
    "changes_saved": "Changes saved successfully",
    "changes_discarded": "Changes discarded",
    "confirm_delete": "Are you sure you want to delete this item?",
    "confirm_action": "Are you sure you want to perform this action?",
    "unsaved_changes": "You have unsaved changes. Do you want to save them?",
    "session_expired": "Your session has expired. Please log in again.",
    "permission_denied": "You don't have permission to perform this action",
    "network_error": "Network error. Please check your connection.",
    "server_error": "Server error. Please try again later.",
    "validation_error": "Please check the form for errors",
    "required_field": "This field is required",
    "invalid_format": "Invalid format",
    "duplicate_entry": "This entry already exists",
    "item_not_found": "Item not found",
    "operation_cancelled": "Operation cancelled",
    "action_required": "Action Required"
  },
  "time": {
    "now": "Now",
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "this_week": "This week",
    "last_week": "Last week",
    "next_week": "Next week",
    "this_month": "This month",
    "last_month": "Last month",
    "next_month": "Next month",
    "this_year": "This year",
    "last_year": "Last year",
    "next_year": "Next year",
    "minutes_ago": "{{count}} minute ago",
    "minutes_ago_plural": "{{count}} minutes ago",
    "hours_ago": "{{count}} hour ago",
    "hours_ago_plural": "{{count}} hours ago",
    "days_ago": "{{count}} day ago",
    "days_ago_plural": "{{count}} days ago",
    "weeks_ago": "{{count}} week ago",
    "weeks_ago_plural": "{{count}} weeks ago",
    "months_ago": "{{count}} month ago",
    "months_ago_plural": "{{count}} months ago",
    "years_ago": "{{count}} year ago",
    "years_ago_plural": "{{count}} years ago",
    "days": "days"
  },
  "units": {
    "currency": "$",
    "percentage": "%",
    "items": "items",
    "records": "records",
    "entries": "entries",
    "users": "users",
    "customers": "customers",
    "loans": "loans",
    "payments": "payments"
  },
  "selectFile": "Select File",
  "cancel": "Cancel",
  "activities": "Activities",
  "not_specified":"Not specified",
  "labels": {
    "current": "Current",
    "unassigned": "Unassigned",
    "created_at": "Created At",
    "updated_at": "Updated At"
  },
  "refresh": "Refresh",
  "all": "All",
  "browse_files": "Browse Files",
  "selected_files": "Selected Files",
  "enter_tags": "Enter tags (comma separated)",
  "separate_with_commas": "Separate with commas",
  "file_size": "File Size",
  "file_type": "File Type",
  "uploaded_by": "Uploaded By",
  "uploaded_at": "Uploaded At",
  "metadata": "Metadata",
  "active_filters": "Active Filters",
  "start_date": "Start Date",
  "end_date": "End Date",
  "from": "From",
  "to": "To",
  "select_option": "Select an option"
}