{
  "titles": {
    "customer_list": "Customer List",
    "customer_details": "Customer Details",
    "customer_profile": "Customer Profile",
    "add_customer": "Add New Customer",
    "edit_customer": "Edit Customer",
    "customer_search": "Search Customers",
    "customer_overview": "Customer Overview",
    "customer_history": "Customer History",
    "customer_loans": "Customer Loans",
    "customer_payments": "Customer Payments",
    "customer_documents": "Customer Documents",
    "customer_notes": "Customer Notes",
    "customer_activities": "Customer Activities",
    "customers": "Customers",
    "actions": "Actions",
    "references": "References"
  },
  "fields": {
    "customer_id": "Customer ID",
    "customer_type": "Customer Type",
    "first_name": "First Name",
    "last_name": "Last Name",
    "full_name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "mobile": "Mobile Number",
    "address": "Address",
    "city": "City",
    "state": "State",
    "postal_code": "Postal Code",
    "country": "Country",
    "date_of_birth": "Date of Birth",
    "gender": "Gender",
    "occupation": "Occupation",
    "employer": "Employer",
    "annual_income": "Annual Income",
    "credit_score": "Credit Score",
    "customer_since": "Customer Since",
    "last_contact": "Last Contact",
    "preferred_contact": "Preferred Contact Method",
    "language_preference": "Language Preference",
    "time_zone": "Time Zone",
    "name": "Name",
    "notes": "Notes",
    "tags": "Tags",
    "status": "Status",
    "relationship_type": "Relationship Type",
    "risk_level": "Risk Level",
    "collection_status": "Collection Status",
    "currency": "Currency",
    "fees": "Fees",
    "penalty": "Penalty",
    "months": "months",
    "payment_frequency": "Payment Frequency",
    "disbursement_date": "Disbursement Date",
    "maturity_date": "Maturity Date",
    "due_segmentations": "Due Segmentations",
    "system_info": "System Information",
    "source_system": "Source System",
    "last_sync": "Last Synced",
    "follow_up": "Follow-up",
    "phone_type": "Phone Type",
    "phone_number": "Phone Number",
    "email_address": "Email Address",
    "address_type": "Address Type",
    "address_line1": "Address Line 1",
    "address_line2": "Address Line 2",
    "basic_info": "Basic Information",
    "phones": "Phone Numbers",
    "addresses": "Addresses",
    "emails": "Email Addresses",
    "company_name": "Company Name",
    "registration_number": "Registration Number",
    "tax_id": "Tax ID"
  },
  "labels": {
    "assignment_period": "Assignment Period",
    "call_agent": "Call Agent",
    "field_agent": "Field Agent"
  },
  "phone_types": {
    "mobile": "Mobile",
    "home": "Home",
    "work": "Work",
    "other": "Other"
  },
  "address_types": {
    "home": "Home",
    "work": "Work",
    "other": "Other"
  },
  "placeholders": {
    "phone_number": "Input phone number",
    "email_address": "Input email",
    "address_line1": "Input address line 1",
    "address_line2": "Input address line 2 (Optional)",
    "city": "Input city",
    "state": "Input state",
    "district": "Input district",
    "country": "Input country",
    "full_name": "Enter full name",
    "national_id": "Enter national ID",
    "company_name": "Enter company name",
    "registration_number": "Enter registration number",
    "tax_id": "Enter tax ID"
  },
  "status": {
    "customer_status": "Customer Status",
    "customer_status_label": "Customer Status",
    "collateral_status": "Collateral Status",
    "processing_state": "Processing State",
    "lending_violation": "Lending Violation",
    "recovery_ability": "Recovery Ability",
    "no_status": "No Status",
    "unknown": "Unknown",
    "loading_status_data": "Loading status data...",
    "error_loading_status_data": "Error Loading Status Data",
    "update": "Update",
    "active": "Active",
    "inactive": "Inactive",
    "suspended": "Suspended",
    "closed": "Closed",
    "pending": "Pending",
    "under_review": "Under Review",
    "approved": "Approved",
    "rejected": "Rejected",
    "blacklisted": "Blacklisted",
    "dormant": "Dormant"
  },
  "collection_status": {
    "current": "Current",
    "past_due": "Past Due",
    "in_collection": "In Collection",
    "legal_action": "Legal Action",
    "charged_off": "Charged Off",
    "settled": "Settled",
    "paid_in_full": "Paid in Full"
  },
  "risk_levels": {
    "low": "Low Risk",
    "medium": "Medium Risk",
    "high": "High Risk",
    "critical": "Critical Risk"
  },
  "contact_methods": {
    "email": "Email",
    "phone": "Phone",
    "sms": "SMS",
    "mail": "Mail",
    "in_person": "In Person"
  },
  "actions": {
    "add_customer": "Add Customer",
    "edit_customer": "Edit Customer",
    "delete_customer": "Delete Customer",
    "view_customer": "View Customer",
    "contact_customer": "Contact Customer",
    "send_email": "Send Email",
    "make_call": "Make Call",
    "send_sms": "Send SMS",
    "schedule_appointment": "Schedule Appointment",
    "record_action": "Record Action",
    "add_note": "Add Note",
    "add_document": "Add Document",
    "update_status": "Update Status",
    "assign_agent": "Assign Agent",
    "create_payment_plan": "Create Payment Plan",
    "record_payment": "Record Payment",
    "generate_statement": "Generate Statement",
    "export_data": "Export Data",
    "merge_customers": "Merge Customers",
    "archive_customer": "Archive Customer",
    "restore_customer": "Restore Customer",
    "add_first_reference": "Add First Reference"
  },
  "tabs": {
    "overview": "Overview",
    "personal_info": "Personal Information",
    "contact_info": "Contact Information",
    "financial_info": "Financial Information",
    "loans": "Loans",
    "payments": "Payments",
    "history": "History",
    "documents": "Documents",
    "notes": "Notes",
    "activities": "Activities",
    "communications": "Communications",
    "legal": "Legal",
    "actions": "Actions",
    "references": "References",
    "collaterals": "Collaterals",
    "assignment_history": "Assignment History"
  },
  "filters": {
    "all_customers": "All Customers",
    "active_customers": "Active Customers",
    "inactive_customers": "Inactive Customers",
    "high_risk": "High Risk",
    "past_due": "Past Due",
    "in_collection": "In Collection",
    "recent_customers": "Recent Customers",
    "vip_customers": "VIP Customers"
  },
  "search": {
    "placeholder": "Search customers by name, email, phone, or ID...",
    "no_results": "No customers found matching your search",
    "results_count": "{{count}} customer found",
    "results_count_plural": "{{count}} customers found",
    "advanced_search": "Advanced Search",
    "clear_search": "Clear Search"
  },
  "messages": {
    "customer_created": "Customer created successfully",
    "customer_updated": "Customer updated successfully",
    "customer_deleted": "Customer deleted successfully",
    "customer_archived": "Customer archived successfully",
    "customer_restored": "Customer restored successfully",
    "status_updated": "Customer status updated successfully",
    "note_added": "Note added successfully",
    "document_uploaded": "Document uploaded successfully",
    "email_sent": "Email sent successfully",
    "sms_sent": "SMS sent successfully",
    "payment_recorded": "Payment recorded successfully",
    "no_customers": "No customers found",
    "loading_customers": "Loading customers...",
    "confirm_delete": "Are you sure you want to delete this customer?",
    "confirm_archive": "Are you sure you want to archive this customer?",
    "unsaved_changes": "You have unsaved changes. Do you want to save them?",
    "failed_to_load": "Failed to load customer data. Please try again later.",
    "customer_not_found": "Customer not found.",
    "under_development": "Under development",
    "no_notes": "No notes provided",
    "failed_to_load_action_types": "Failed to load action types",
    "save_failed": "Failed to save contact information",
    "required_fields_missing": "Required fields are missing",
    "contact_not_found": "Contact not found",
    "delete_failed": "Failed to delete contact",
    "delete_requires_admin_role": "Delete operation requires admin role",
    "duplicate_contact_type": "A contact with this type already exists for this customer. Please choose a different type or update the existing one.",
    "failed_to_load_assignments": "Failed to load assignment history",
    "no_assignment_history": "No assignment history available",
    "no_payments": "No payments found",
    "no_references": "No reference customers found"
  },
  "action_search": {
    "title": "Search Action History",
    "description": "Filter actions by various criteria",
    "loan_account_number": "Loan Account Number",
    "agent_name": "Agent Name",
    "action_filters": "Action Filters",
    "action_type": "Action Type",
    "action_subtype": "Action Subtype",
    "action_result": "Action Result",
    "date_range": "Date Range",
    "start_date": "Start Date",
    "end_date": "End Date",
    "active_filters": "Active Filters",
    "all_types": "All Types",
    "all_subtypes": "All Subtypes",
    "all_results": "All Results",
    "placeholders": {
      "loan_account_number": "Enter loan account number",
      "agent_name": "Enter agent name",
      "select_action_type": "Select Action Type",
      "select_action_subtype": "Select Action Subtype",
      "select_action_result": "Select Action Result"
    },
    "filter_labels": {
      "loan_account": "Loan Account",
      "agent": "Agent",
      "type": "Type",
      "subtype": "Subtype",
      "result": "Result",
      "from": "From",
      "to": "To"
    }
  },
  "loan_summary": {
    "title": "Loan Summary",
    "loans_count": "{{count}} loans",
    "analytics": "Analytics",
    "outstanding": "Outstanding",
    "due_amount": "Due Amount",
    "dpd": "DPD",
    "next_payment": "Next Payment",
    "product_type": "Product Type",
    "current": "Current",
    "total_outstanding": "Total Outstanding",
    "total_due_amount": "Total Due Amount",
    "total_loans": "Total Loans"
  },
  "record_action": {
    "title": "Record Action",
    "description": "Record actions for {{name}} ({{cif}})",
    "action_configuration": "Action Configuration",
    "action_mode": "Action Mode",
    "loan_level_mode": "Loan Level",
    "loan_level_mode_description": "Configure actions individually for each loan",
    "customer_level_mode": "Customer Level",
    "customer_level_mode_description": "Apply same action to all loans at once",
    "customer_level_form_title": "Customer Level Action Configuration",
    "customer_level_form_description": "Configure the action details that will be applied to all loans when you click 'Apply to All Loans'.",
    "apply_to_all_loans": "Apply to All Loans",
    "action_type": "Action Type",
    "action_subtype": "Action SubType",
    "loan_account": "Loan Account",
    "due_amount": "Due Amount",
    "dpd": "DPD",
    "action_result": "Action Result",
    "follow_up_date": "Follow Up Date",
    "promise_amount": "Promise Amount",
    "promise_date": "Promise Date",
    "notes": "Notes",
    "global_notes": "Global Notes",
    "apply_global_notes": "Apply these notes to all selected loans",
    "recording_actions": "Recording Actions...",
    "record_actions_count": "Record Actions ({{count}})",
    "placeholders": {
      "select_action_type": "Select Action Type",
      "select_action_subtype": "Select Action SubType",
      "select_result": "Select Result",
      "enter_notes": "Enter notes",
      "enter_global_notes": "Enter notes to apply to all selected loans",
      "enter_amount": "Enter amount",
      "required": "Required",
      "na": "N/A"
    },
    "validation": {
      "select_at_least_one_loan": "Please select at least one loan to record actions for.",
      "select_action_type": "Please select an Action Type.",
      "select_action_subtype": "Please select an Action SubType.",
      "select_action_result": "Please select an Action Result for all selected loans.",
      "promise_amount_required": "Promise Amount is required and must be greater than 0 for Promise to Pay actions.",
      "promise_date_required": "Promise Date is required for Promise to Pay actions."
    },
    "messages": {
      "failed_to_load_action_types": "Failed to load action types",
      "partial_success": "{{successful}} actions recorded successfully, {{failed}} failed."
    },
    "confirm_fud_title": "Confirm Follow Up Dates",
    "confirm_fud_description": "Please review and confirm the calculated Follow Up Dates before recording the actions",
    "fud_calculated_explanation": "The system has calculated optimal Follow Up Dates based on your action configurations. You can edit any date before confirming.",
    "original_fud": "Original FUD",
    "calculated_fud": "Calculated FUD", 
    "final_fud": "Final FUD",
    "final_fud_all_loans": "Final Follow Up Date for All Loans",
    "final_fud_explanation": "This Follow Up Date will be applied to all selected loans. You can edit it before confirming.",
    "confirm_and_record": "Confirm & Record Actions"
  },
  "status_history": {
    "title": "{{statusType}} History",
    "description": "View the complete history of {{statusType}} changes",
    "no_history": "No status history available",
    "date": "Date",
    "status": "Status",
    "state": "State",
    "substate": "Substate",
    "agent": "Agent",
    "notes": "Notes",
    "unknown_agent": "Unknown Agent",
    "showing_entries": "Showing {{start}} to {{end}} of {{total}} entries",
    "page_of": "Page {{current}} of {{total}}",
    "previous": "Previous",
    "next": "Next",
    "close": "Close",
    "update_status": "Update Status",
    "collateral_number": "Collateral Number"
  },
  "status_update": {
    "title": "Update {{statusType}}",
    "description": "Record a new {{statusType}} update",
    "customer_status": "Customer Status",
    "collateral_status": "Collateral Status",
    "processing_state": "Processing State",
    "processing_substate": "Processing Substate",
    "lending_violation": "Lending Violation",
    "recovery_ability": "Recovery Ability",
    "action_date": "Action Date",
    "action_date_hint": "Date and time when this status change occurred",
    "notes": "Notes",
    "notes_placeholder": "Add any relevant notes about this status change...",
    "notes_counter": "{{count}}/500 characters",
    "customer": "Customer",
    "collateral_id": "Collateral ID",
    "collateral_number": "Collateral Number",
    "updating": "Updating...",
    "update_status": "Update Status",
    "no_substates_mapped": "No substates mapped to this state",
    "placeholders": {
      "select_status": "Select {{statusType}}...",
      "select_substate": "Select processing substate...",
      "select_collateral": "Select collateral..."
    },
    "validation": {
      "status_required": "Status is required",
      "substate_required": "Substate is required",
      "collateral_required": "Collateral selection is required",
      "action_date_required": "Action date is required",
      "action_date_future": "Action date cannot be in the future",
      "notes_max_length": "Notes cannot exceed 500 characters"
    }
  },
  "documents": {
    "title": "Documents",
    "customer_documents": "Customer Documents",
    "loan_documents": "Loan Documents",
    "upload_documents": "Upload Documents",
    "no_documents": "No documents found",
    "filters": {
      "document_type": "Document Type",
      "document_category": "Document Category",
      "loan_account": "Loan Account",
      "date_range": "Date Range",
      "search": "Search documents",
      "clear_filters": "Clear Filters"
    },
    "actions": {
      "view": "View",
      "download": "Download",
      "delete": "Delete",
      "upload": "Upload"
    },
    "upload": {
      "drag_drop": "Drag and drop files here",
      "browse": "or click to browse",
      "supported_formats": "Supported formats: PDF, JPG, PNG, DOC, XLS",
      "max_size": "Max size: 50MB per file",
      "select_type": "Select document type",
      "select_category": "Select document category",
      "optional_loan": "Loan account (optional)",
      "tags": "Tags",
      "uploading": "Uploading...",
      "upload_success": "Upload successful",
      "upload_error": "Upload failed",
      "file_size_exceeded": "File size exceeds limit",
      "invalid_file_type": "Invalid file type",
      "upload_timeout": "Upload timeout"
    },
    "document_types": {
      "NATIONAL_ID": "National ID",
      "PASSPORT": "Passport",
      "BANK_STATEMENT": "Bank Statement",
      "SALARY_SLIP": "Salary Slip",
      "LOAN_AGREEMENT": "Loan Agreement",
      "PAYMENT_RECEIPT": "Payment Receipt",
      "CORRESPONDENCE": "Correspondence",
      "OTHER": "Other"
    },
    "document_categories": {
      "IDENTITY": "Identity",
      "FINANCIAL": "Financial",
      "LOAN": "Loan",
      "COLLECTION": "Collection",
      "LEGAL": "Legal",
      "OTHER": "Other"
    },
    "status": {
      "PENDING": "Pending",
      "PROCESSED": "Processed",
      "FAILED": "Failed",
      "DELETED": "Deleted",
      "active": "Active"
    },
    "confirm_delete": "Are you sure you want to delete this document?",
    "delete_success": "Document deleted successfully",
    "delete_error": "Failed to delete document",
    "download_error": "Failed to download document",
    "view_error": "Failed to view document",
    "file_info": "{{size}} • {{date}}"
  },
  "validation": {
    "first_name_required": "First name is required",
    "last_name_required": "Last name is required",
    "email_required": "Email address is required",
    "email_invalid": "Please enter a valid email address",
    "phone_required": "Phone number is required",
    "phone_invalid": "Please enter a valid phone number",
    "address_required": "Address is required",
    "date_of_birth_invalid": "Please enter a valid date of birth",
    "annual_income_invalid": "Please enter a valid annual income",
    "credit_score_invalid": "Credit score must be between 300 and 850"
  }
}