{
  "titles": {
    "dashboard": "Dashboard",
    "overview": "Overview",
    "analytics": "Analytics",
    "reports": "Reports",
    "quick_stats": "Quick Statistics",
    "recent_activity": "Recent Activity",
    "performance_metrics": "Performance Metrics",
    "collection_summary": "Collection Summary",
    "portfolio_overview": "Portfolio Overview"
  },
  "widgets": {
    "total_customers": "Total Customers",
    "active_loans": "Active Loans",
    "total_outstanding": "Total Outstanding",
    "collections_today": "Collections Today",
    "past_due_accounts": "Past Due Accounts",
    "payment_rate": "Payment Rate",
    "recovery_rate": "Recovery Rate",
    "new_customers": "New Customers",
    "loan_applications": "Loan Applications",
    "payments_received": "Payments Received",
    "delinquency_rate": "Delinquency Rate",
    "portfolio_value": "Portfolio Value",
    "average_loan_size": "Average Loan Size",
    "collection_efficiency": "Collection Efficiency"
  },
  "metrics": {
    "this_month": "This Month",
    "last_month": "Last Month",
    "this_quarter": "This Quarter",
    "last_quarter": "Last Quarter",
    "this_year": "This Year",
    "last_year": "Last Year",
    "year_to_date": "Year to Date",
    "month_to_date": "Month to Date",
    "week_to_date": "Week to Date",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "yearly": "Yearly"
  },
  "charts": {
    "collection_trends": "Collection Trends",
    "payment_distribution": "Payment Distribution",
    "delinquency_trends": "Delinquency Trends",
    "portfolio_composition": "Portfolio Composition",
    "recovery_performance": "Recovery Performance",
    "customer_segments": "Customer Segments",
    "loan_origination": "Loan Origination",
    "payment_methods": "Payment Methods",
    "geographic_distribution": "Geographic Distribution",
    "risk_distribution": "Risk Distribution",
    "aging_analysis": "Aging Analysis",
    "performance_comparison": "Performance Comparison"
  },
  "filters": {
    "date_range": "Date Range",
    "customer_segment": "Customer Segment",
    "loan_type": "Loan Type",
    "risk_level": "Risk Level",
    "collection_status": "Collection Status",
    "agent": "Agent",
    "branch": "Branch",
    "product": "Product",
    "region": "Region",
    "all": "All",
    "custom_range": "Custom Range"
  },
  "periods": {
    "today": "Today",
    "yesterday": "Yesterday",
    "last_7_days": "Last 7 Days",
    "last_30_days": "Last 30 Days",
    "last_90_days": "Last 90 Days",
    "this_week": "This Week",
    "last_week": "Last Week",
    "this_month": "This Month",
    "last_month": "Last Month",
    "this_quarter": "This Quarter",
    "last_quarter": "Last Quarter",
    "this_year": "This Year",
    "last_year": "Last Year"
  },
  "activities": {
    "recent_payments": "Recent Payments",
    "new_customers": "New Customers",
    "loan_applications": "Loan Applications",
    "collection_activities": "Collection Activities",
    "system_alerts": "System Alerts",
    "user_activities": "User Activities",
    "payment_failures": "Payment Failures",
    "status_changes": "Status Changes",
    "document_uploads": "Document Uploads",
    "communication_logs": "Communication Logs"
  },
  "alerts": {
    "high_risk_accounts": "High Risk Accounts",
    "overdue_payments": "Overdue Payments",
    "system_issues": "System Issues",
    "compliance_alerts": "Compliance Alerts",
    "performance_alerts": "Performance Alerts",
    "security_alerts": "Security Alerts",
    "integration_errors": "Integration Errors",
    "data_quality_issues": "Data Quality Issues"
  },
  "actions": {
    "refresh_data": "Refresh Data",
    "export_report": "Export Report",
    "view_details": "View Details",
    "customize_dashboard": "Customize Dashboard",
    "add_widget": "Add Widget",
    "remove_widget": "Remove Widget",
    "resize_widget": "Resize Widget",
    "move_widget": "Move Widget",
    "reset_layout": "Reset Layout",
    "save_layout": "Save Layout",
    "share_dashboard": "Share Dashboard",
    "schedule_report": "Schedule Report",
    "set_alerts": "Set Alerts",
    "configure_filters": "Configure Filters"
  },
  "status": {
    "loading": "Loading dashboard data...",
    "refreshing": "Refreshing data...",
    "error": "Error loading data",
    "no_data": "No data available",
    "last_updated": "Last updated: {{time}}",
    "auto_refresh": "Auto-refresh enabled",
    "manual_refresh": "Manual refresh required",
    "real_time": "Real-time data",
    "cached_data": "Cached data"
  },
  "tooltips": {
    "total_customers": "Total number of customers in the system",
    "active_loans": "Number of currently active loans",
    "total_outstanding": "Total amount of outstanding debt",
    "collections_today": "Amount collected today",
    "past_due_accounts": "Number of accounts past due",
    "payment_rate": "Percentage of on-time payments",
    "recovery_rate": "Percentage of debt recovered",
    "delinquency_rate": "Percentage of delinquent accounts"
  },
  "messages": {
    "dashboard_loaded": "Dashboard loaded successfully",
    "data_refreshed": "Data refreshed successfully",
    "export_completed": "Report exported successfully",
    "layout_saved": "Dashboard layout saved",
    "widget_added": "Widget added successfully",
    "widget_removed": "Widget removed successfully",
    "no_recent_activity": "No recent activity to display",
    "no_recent_activities": "No recent activities found",
    "recent_activities": "Recent Activities",
    "no_alerts": "No alerts at this time",
    "todays_performance": "Today's Performance",
    "assigned_customers": "Assigned Customers",
    "no_customers_found": "No customers found matching your search.",
    "no_assigned_customers": "No assigned customers found."
  },
  "metrics": {
    "total_actions_made": "Total Actions Made",
    "successful_contacts": "Successful Contacts",
    "promises_to_pay": "Promises to Pay",
    "amount_promised": "Amount Promised",
    "contact_rate": "Contact Rate",
    "promise_rate": "Promise Rate"
  },
  "search": {
    "customers_placeholder": "Search customers..."
  }
}