{
  "general": {
    "unknown_error": "An unknown error occurred",
    "something_went_wrong": "Something went wrong",
    "please_try_again": "Please try again",
    "operation_failed": "Operation failed",
    "request_failed": "Request failed",
    "unexpected_error": "An unexpected error occurred",
    "system_error": "System error",
    "application_error": "Application error",
    "processing_error": "Processing error",
    "internal_error": "Internal error"
  },
  "network": {
    "network_error": "Network error",
    "connection_failed": "Connection failed",
    "connection_timeout": "Connection timeout",
    "connection_lost": "Connection lost",
    "no_internet": "No internet connection",
    "server_unreachable": "Server unreachable",
    "dns_error": "DNS resolution failed",
    "proxy_error": "Proxy error",
    "ssl_error": "SSL connection error",
    "certificate_error": "Certificate error"
  },
  "server": {
    "server_error": "Server error",
    "internal_server_error": "Internal server error",
    "service_unavailable": "Service unavailable",
    "server_timeout": "Server timeout",
    "server_overloaded": "Server overloaded",
    "maintenance_mode": "Server is under maintenance",
    "database_error": "Database error",
    "database_connection_failed": "Database connection failed",
    "database_timeout": "Database timeout",
    "query_failed": "Database query failed"
  },
  "authentication": {
    "auth_required": "Authentication required",
    "login_required": "Please log in to continue",
    "session_expired": "Your session has expired",
    "invalid_credentials": "Invalid username or password",
    "account_locked": "Account is locked",
    "account_disabled": "Account is disabled",
    "account_suspended": "Account is suspended",
    "too_many_attempts": "Too many login attempts",
    "password_expired": "Password has expired",
    "token_expired": "Authentication token has expired",
    "token_invalid": "Invalid authentication token",
    "unauthorized": "Unauthorized access",
    "forbidden": "Access forbidden",
    "insufficient_permissions": "Insufficient permissions"
  },
  "validation": {
    "validation_failed": "Validation failed",
    "required_field": "This field is required",
    "invalid_format": "Invalid format",
    "invalid_email": "Invalid email address",
    "invalid_phone": "Invalid phone number",
    "invalid_date": "Invalid date",
    "invalid_number": "Invalid number",
    "invalid_url": "Invalid URL",
    "invalid_file": "Invalid file",
    "file_too_large": "File is too large",
    "file_type_not_allowed": "File type not allowed",
    "password_too_short": "Password is too short",
    "password_too_weak": "Password is too weak",
    "passwords_dont_match": "Passwords do not match",
    "value_too_small": "Value is too small",
    "value_too_large": "Value is too large",
    "text_too_short": "Text is too short",
    "text_too_long": "Text is too long",
    "duplicate_value": "Duplicate value",
    "invalid_range": "Value is out of range",
    "future_date_required": "Future date required",
    "past_date_required": "Past date required"
  },
  "not_found": {
    "page_not_found": "Page not found",
    "page_not_found_title": "Page Not Found",
    "page_not_found_description": "The page you're looking for doesn't exist.",
    "resource_not_found": "Resource not found",
    "file_not_found": "File not found",
    "user_not_found": "User not found",
    "customer_not_found": "Customer not found",
    "loan_not_found": "Loan not found",
    "payment_not_found": "Payment not found",
    "record_not_found": "Record not found",
    "data_not_found": "Data not found",
    "item_not_found": "Item not found",
    "document_not_found": "Document not found",
    "image_not_found": "Image not found"
  },
  "conflict": {
    "data_conflict": "Data conflict",
    "version_conflict": "Version conflict",
    "concurrent_modification": "Concurrent modification detected",
    "resource_locked": "Resource is locked",
    "duplicate_entry": "Duplicate entry",
    "constraint_violation": "Constraint violation",
    "referential_integrity": "Referential integrity violation",
    "unique_constraint": "Unique constraint violation",
    "foreign_key_constraint": "Foreign key constraint violation",
    "check_constraint": "Check constraint violation"
  },
  "rate_limit": {
    "rate_limit_exceeded": "Rate limit exceeded",
    "too_many_requests": "Too many requests",
    "quota_exceeded": "Quota exceeded",
    "api_limit_reached": "API limit reached",
    "daily_limit_exceeded": "Daily limit exceeded",
    "hourly_limit_exceeded": "Hourly limit exceeded",
    "request_throttled": "Request throttled",
    "please_wait": "Please wait before making another request"
  },
  "payment": {
    "payment_failed": "Payment failed",
    "payment_declined": "Payment declined",
    "insufficient_funds": "Insufficient funds",
    "invalid_card": "Invalid card",
    "card_expired": "Card expired",
    "card_declined": "Card declined",
    "processing_error": "Payment processing error",
    "gateway_error": "Payment gateway error",
    "transaction_failed": "Transaction failed",
    "refund_failed": "Refund failed",
    "chargeback": "Chargeback occurred",
    "fraud_detected": "Fraud detected"
  },
  "file": {
    "file_upload_failed": "File upload failed",
    "file_download_failed": "File download failed",
    "file_not_found": "File not found",
    "file_corrupted": "File is corrupted",
    "file_too_large": "File is too large",
    "file_type_not_supported": "File type not supported",
    "storage_full": "Storage is full",
    "disk_space_error": "Insufficient disk space",
    "permission_denied": "File permission denied",
    "read_error": "File read error",
    "write_error": "File write error",
    "delete_error": "File delete error"
  },
  "integration": {
    "integration_error": "Integration error",
    "api_error": "API error",
    "webhook_failed": "Webhook failed",
    "sync_failed": "Synchronization failed",
    "import_failed": "Import failed",
    "export_failed": "Export failed",
    "third_party_error": "Third-party service error",
    "service_unavailable": "External service unavailable",
    "configuration_error": "Configuration error",
    "connection_refused": "Connection refused"
  },
  "business": {
    "business_rule_violation": "Business rule violation",
    "workflow_error": "Workflow error",
    "approval_required": "Approval required",
    "status_conflict": "Status conflict",
    "operation_not_allowed": "Operation not allowed",
    "precondition_failed": "Precondition failed",
    "dependency_error": "Dependency error",
    "state_error": "Invalid state",
    "transition_not_allowed": "State transition not allowed",
    "rule_engine_error": "Rule engine error"
  },
  "actions": {
    "retry": "Retry",
    "refresh": "Refresh",
    "go_back": "Go Back",
    "go_home": "Go Home",
    "contact_support": "Contact Support",
    "report_issue": "Report Issue",
    "try_again_later": "Try Again Later",
    "check_connection": "Check Connection",
    "reload_page": "Reload Page",
    "clear_cache": "Clear Cache",
    "logout": "Logout",
    "login": "Login",
    "go_to_dashboard": "Go to Dashboard"
  },
  "codes": {
    "error_400": "Bad Request",
    "error_401": "Unauthorized",
    "error_403": "Forbidden",
    "error_404": "Not Found",
    "error_405": "Method Not Allowed",
    "error_408": "Request Timeout",
    "error_409": "Conflict",
    "error_410": "Gone",
    "error_413": "Payload Too Large",
    "error_415": "Unsupported Media Type",
    "error_422": "Unprocessable Entity",
    "error_429": "Too Many Requests",
    "error_500": "Internal Server Error",
    "error_501": "Not Implemented",
    "error_502": "Bad Gateway",
    "error_503": "Service Unavailable",
    "error_504": "Gateway Timeout",
    "error_507": "Insufficient Storage",
    "error_508": "Loop Detected",
    "error_511": "Network Authentication Required"
  },
  "messages": {
    "error_occurred": "An error occurred: {{message}}",
    "error_code": "Error code: {{code}}",
    "error_details": "Error details: {{details}}",
    "contact_admin": "Please contact your administrator",
    "check_logs": "Check the logs for more information",
    "temporary_issue": "This appears to be a temporary issue",
    "permanent_issue": "This appears to be a permanent issue",
    "user_error": "Please check your input and try again",
    "system_issue": "This is a system issue, please try again later"
  }
}