{
  "labels": {
    "username": "Username",
    "password": "Password",
    "first_name": "First Name",
    "last_name": "Last Name",
    "full_name": "Full Name",
    "company_name": "Company Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "mobile": "Mobile Number",
    "address": "Address",
    "street_address": "Street Address",
    "city": "City",
    "state": "State/Province",
    "postal_code": "Postal Code",
    "country": "Country",
    "date_of_birth": "Date of Birth",
    "gender": "Gender",
    "occupation": "Occupation",
    "employer": "Employer",
    "annual_income": "Annual Income",
    "monthly_income": "Monthly Income",
    "credit_score": "Credit Score",
    "social_security": "Social Security Number",
    "registration_number": "Registration Number",
    "tax_id": "Tax ID",
    "national_id": "National ID",
    "passport": "Passport Number",
    "drivers_license": "Driver's License",
    "emergency_contact": "Emergency Contact",
    "relationship": "Relationship",
    "preferred_language": "Preferred Language",
    "time_zone": "Time Zone",
    "notes": "Notes",
    "comments": "Comments",
    "description": "Description",
    "amount": "Amount",
    "date": "Date",
    "time": "Time",
    "status": "Status",
    "priority": "Priority",
    "category": "Category",
    "type": "Type",
    "reference": "Reference",
    "account_number": "Account Number",
    "routing_number": "Routing Number",
    "bank_name": "Bank Name",
    "payment_method": "Payment Method",
    "due_date": "Due Date",
    "interest_rate": "Interest Rate",
    "term": "Term",
    "collateral": "Collateral",
    "guarantor": "Guarantor"
  },
  "indicators": {
    "required": "*",
    "optional": "(optional)"
  },
  "placeholders": {
    "username": "Enter your username",
    "password": "Enter your password",
    "enter_first_name": "Enter first name",
    "enter_last_name": "Enter last name",
    "enter_email": "Enter email address",
    "enter_phone": "Enter phone number",
    "enter_address": "Enter address",
    "enter_city": "Enter city",
    "select_state": "Select state",
    "enter_postal_code": "Enter postal code",
    "select_country": "Select country",
    "select_date": "Select date",
    "select_gender": "Select gender",
    "enter_occupation": "Enter occupation",
    "enter_employer": "Enter employer name",
    "enter_amount": "Enter amount",
    "enter_notes": "Enter notes",
    "enter_comments": "Enter comments",
    "enter_description": "Enter description",
    "select_status": "Select status",
    "select_priority": "Select priority",
    "select_category": "Select category",
    "select_type": "Select type",
    "enter_reference": "Enter reference number",
    "enter_account_number": "Enter account number",
    "enter_routing_number": "Enter routing number",
    "enter_bank_name": "Enter bank name",
    "select_payment_method": "Select payment method",
    "search_placeholder": "Type to search...",
    "filter_placeholder": "Filter results..."
  },
  "validation": {
    "username_required": "Username is required",
    "password_min_length": "Password must be at least 6 characters",
    "required": "This field is required",
    "email_invalid": "Please enter a valid email address",
    "phone_invalid": "Please enter a valid phone number",
    "date_invalid": "Please enter a valid date",
    "number_invalid": "Please enter a valid number",
    "amount_invalid": "Please enter a valid amount",
    "min_length": "Must be at least {{min}} characters",
    "max_length": "Must be no more than {{max}} characters",
    "min_value": "Must be at least {{min}}",
    "max_value": "Must be no more than {{max}}",
    "pattern_mismatch": "Invalid format",
    "passwords_dont_match": "Passwords do not match",
    "file_too_large": "File size must be less than {{size}}MB",
    "file_type_invalid": "Invalid file type",
    "duplicate_entry": "This entry already exists",
    "future_date_required": "Date must be in the future",
    "past_date_required": "Date must be in the past",
    "age_minimum": "Must be at least {{age}} years old",
    "credit_score_range": "Credit score must be between 300 and 850",
    "ssn_invalid": "Please enter a valid Social Security Number",
    "tax_id_invalid": "Please enter a valid Tax ID",
    "account_number_invalid": "Please enter a valid account number",
    "routing_number_invalid": "Please enter a valid routing number"
  },
  "buttons": {
    "submit": "Submit",
    "save": "Save",
    "save_draft": "Save Draft",
    "cancel": "Cancel",
    "reset": "Reset",
    "clear": "Clear",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "add": "Add",
    "remove": "Remove",
    "edit": "Edit",
    "delete": "Delete",
    "upload": "Upload",
    "download": "Download",
    "browse": "Browse",
    "select": "Select",
    "deselect": "Deselect",
    "select_all": "Select All",
    "deselect_all": "Deselect All",
    "apply": "Apply",
    "preview": "Preview",
    "print": "Print",
    "export": "Export",
    "import": "Import",
    "copy": "Copy",
    "paste": "Paste",
    "duplicate": "Duplicate"
  },
  "sections": {
    "personal_information": "Personal Information",
    "contact_information": "Contact Information",
    "address_information": "Address Information",
    "financial_information": "Financial Information",
    "employment_information": "Employment Information",
    "identification": "Identification",
    "emergency_contacts": "Emergency Contacts",
    "preferences": "Preferences",
    "additional_information": "Additional Information",
    "documents": "Documents",
    "attachments": "Attachments",
    "notes_comments": "Notes & Comments",
    "review_submit": "Review & Submit",
    "confirmation": "Confirmation"
  },
  "steps": {
    "step_1": "Step 1",
    "step_2": "Step 2",
    "step_3": "Step 3",
    "step_4": "Step 4",
    "step_5": "Step 5",
    "step_of": "Step {{current}} of {{total}}",
    "progress": "{{percent}}% Complete"
  },
  "options": {
    "yes": "Yes",
    "no": "No",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "prefer_not_to_say": "Prefer not to say",
    "single": "Single",
    "married": "Married",
    "divorced": "Divorced",
    "widowed": "Widowed",
    "separated": "Separated",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "critical": "Critical",
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "draft": "Draft",
    "published": "Published",
    "primary": "Primary",
    "verified": "Verified"
  },
  "messages": {
    "form_saved": "Form saved successfully",
    "form_submitted": "Form submitted successfully",
    "form_reset": "Form has been reset",
    "form_cleared": "Form has been cleared",
    "draft_saved": "Draft saved successfully",
    "file_uploaded": "File uploaded successfully",
    "file_removed": "File removed successfully",
    "changes_saved": "Changes saved successfully",
    "unsaved_changes": "You have unsaved changes",
    "confirm_reset": "Are you sure you want to reset the form?",
    "confirm_clear": "Are you sure you want to clear all fields?",
    "confirm_cancel": "Are you sure you want to cancel? All changes will be lost.",
    "required_fields": "Please fill in all required fields",
    "form_errors": "Please correct the errors below",
    "max_files_exceeded": "Maximum number of files exceeded",
    "processing": "Processing...",
    "please_wait": "Please wait..."
  },
  "file_upload": {
    "drag_drop": "Drag and drop files here, or click to browse",
    "click_to_upload": "Click to upload files",
    "supported_formats": "Supported formats: {{formats}}",
    "max_file_size": "Maximum file size: {{size}}MB",
    "max_files": "Maximum {{count}} files allowed",
    "file_selected": "{{count}} file selected",
    "files_selected": "{{count}} files selected",
    "upload_progress": "Uploading... {{percent}}%",
    "upload_complete": "Upload complete",
    "upload_failed": "Upload failed",
    "remove_file": "Remove file",
    "replace_file": "Replace file"
  }
}