{
  "menu": {
    "dashboard": "Dashboard",
    "title": "Menu",
    "customers": "Customers",
    "loans": "Loans",
    "payments": "Payments",
    "reports": "Reports",
    "settings": "Settings",
    "user_management": "User Management",
    "system": "System",
    "help": "Help",
    "logout": "Logout"
  },
  "breadcrumbs": {
    "home": "Home",
    "dashboard": "Dashboard",
    "customers": "Customers",
    "customer_details": "Customer Details",
    "customer_profile": "Customer Profile",
    "customer_loans": "Customer Loans",
    "customer_payments": "Customer Payments",
    "customer_history": "Customer History",
    "loans": "Loans",
    "loan_details": "Loan Details",
    "loan_payments": "Loan Payments",
    "payments": "Payments",
    "payment_details": "Payment Details",
    "reports": "Reports",
    "analytics": "Analytics",
    "settings": "Settings",
    "user_management": "User Management",
    "user_profile": "User Profile",
    "system_settings": "System Settings",
    "account_settings": "Account Settings",
    "security_settings": "Security Settings",
    "notification_settings": "Notification Settings",
    "integration_settings": "Integration Settings",
    "help": "Help",
    "documentation": "Documentation",
    "support": "Support"
  },
  "tabs": {
    "overview": "Overview",
    "details": "Details",
    "history": "History",
    "documents": "Documents",
    "notes": "Notes",
    "activities": "Activities",
    "timeline": "Timeline",
    "summary": "Summary",
    "profile": "Profile",
    "contact": "Contact",
    "financial": "Financial",
    "legal": "Legal",
    "communication": "Communication",
    "preferences": "Preferences",
    "security": "Security",
    "notifications": "Notifications",
    "integrations": "Integrations",
    "audit": "Audit",
    "logs": "Logs"
  },
  "sections": {
    "main_navigation": "Main Navigation",
    "user_menu": "User Menu",
    "quick_actions": "Quick Actions",
    "recent_items": "Recent Items",
    "favorites": "Favorites",
    "bookmarks": "Bookmarks",
    "shortcuts": "Shortcuts",
    "tools": "Tools",
    "utilities": "Utilities",
    "administration": "Administration"
  },
  "actions": {
    "go_back": "Go Back",
    "go_forward": "Go Forward",
    "go_home": "Go Home",
    "refresh_page": "Refresh Page",
    "open_menu": "Open Menu",
    "close_menu": "Close Menu",
    "toggle_sidebar": "Toggle Sidebar",
    "expand_all": "Expand All",
    "collapse_all": "Collapse All",
    "show_more": "Show More",
    "show_less": "Show Less",
    "view_all": "View All",
    "hide_all": "Hide All",
    "logout": "Logout"
  },
  "tooltips": {
    "dashboard_tooltip": "View system overview and key metrics",
    "customers_tooltip": "Manage customer information and accounts",
    "loans_tooltip": "View and manage loan portfolios",
    "payments_tooltip": "Track and process payments",
    "reports_tooltip": "Generate and view reports",
    "settings_tooltip": "Configure system settings",
    "user_management_tooltip": "Manage users and permissions",
    "help_tooltip": "Get help and documentation",
    "logout_tooltip": "Sign out of the system"
  },
  "status": {
    "loading": "Loading navigation...",
    "error": "Navigation error",
    "offline": "Offline mode",
    "syncing": "Syncing...",
    "updated": "Navigation updated"
  }
}