{
  "quick_actions": "Quick Actions",
  "page": {
    "title": "System Settings"
  },
  "titles": {
    "settings": "Settings",
    "general_settings": "General Settings",
    "user_management": "User Management",
    "system_settings": "System Settings",
    "security_settings": "Security Settings",
    "notification_settings": "Notification Settings",
    "integration_settings": "Integration Settings",
    "account_settings": "Account Settings",
    "profile_settings": "Profile Settings",
    "privacy_settings": "Privacy Settings",
    "appearance_settings": "Appearance Settings",
    "language_settings": "Language Settings",
    "backup_settings": "Backup Settings",
    "audit_settings": "Audit Settings"
  },
  "user_management": {
    "users": "Users",
    "roles": "Roles",
    "permissions": "Permissions",
    "groups": "Groups",
    "teams": "Teams",
    "sessions": "Sessions",
    "add_user": "Add User",
    "add_role": "Add Role",
    "add_team": "Add Team",
    "edit_role": "Edit Role",
    "edit_team": "Edit Team",
    "edit_user": "Edit User",
    "delete_user": "Delete User",
    "delete_role": "Delete Role",
    "activate_user": "Activate User",
    "deactivate_user": "Deactivate User",
    "reset_password": "Reset Password",
    "assign_role": "Assign Role",
    "remove_role": "Remove Role",
    "view_permissions": "View Permissions",
    "view_users": "View Users",
    "manage_sessions": "Manage Sessions",
    "manage_users": "Manage Users",
    "user_details": "User Details",
    "user_activity": "User Activity",
    "login_history": "Login History",
    "search_placeholder": "Search by username or email...",
    "search_users": "Search users",
    "all_roles": "All Roles",
    "all_status": "All Status",
    "filter_by_role": "Filter by role",
    "filter_by_status": "Filter by status",
    "showing_results": "Showing {{start}} to {{end}} of {{total}} users",
    "loading_users": "Loading users...",
    "no_users_found": "No users found",
    "no_users_found_filtered": "No users found matching your criteria",
    "edit_user_aria": "Edit {{name}}",
    "toggle_user_aria": "{{action}} {{name}}",
    "view_sessions_aria": "View sessions for {{name}}",
    "delete_user_aria": "Delete {{name}}",
    "rows_per_page": "Rows per page",
    "previous_page": "Previous page",
    "next_page": "Next page",
    "go_to_page": "Go to page {{page}}"
  },
  "user_fields": {
    "username": "Username",
    "email": "Email",
    "first_name": "First Name",
    "last_name": "Last Name",
    "full_name": "Full Name",
    "phone": "Phone",
    "department": "Department",
    "position": "Position",
    "manager": "Manager",
    "employee_id": "Employee ID",
    "hire_date": "Hire Date",
    "last_login": "Last Login",
    "status": "Status",
    "role": "Role",
    "permissions": "Permissions",
    "created_date": "Created Date",
    "modified_date": "Modified Date",
    "created_by": "Created By",
    "modified_by": "Modified By"
  },
  "team_fields": {
    "name": "Team Name",
    "department": "Department",
    "description": "Team Description",
    "center": "Center",
    "region": "Region",
    "teamlead": "Team Lead",
    "status": "Status"
  },
  "roles": {
    "administrator": "Administrator",
    "manager": "Manager",
    "supervisor": "Supervisor",
    "agent": "Agent",
    "analyst": "Analyst",
    "viewer": "Viewer",
    "guest": "Guest",
    "system": "System",
    "custom": "Custom"
  },
  "permissions": {
    "read": "Read",
    "write": "Write",
    "delete": "Delete",
    "create": "Create",
    "update": "Update",
    "manage": "Manage",
    "view": "View",
    "edit": "Edit",
    "admin": "Admin",
    "full_access": "Full Access",
    "limited_access": "Limited Access",
    "no_access": "No Access"
  },
  "system": {
    "system_info": "System Information",
    "database_settings": "Database Settings",
    "email_settings": "Email Settings",
    "sms_settings": "SMS Settings",
    "api_settings": "API Settings",
    "cache_settings": "Cache Settings",
    "logging_settings": "Logging Settings",
    "backup_settings": "Backup Settings",
    "maintenance_mode": "Maintenance Mode",
    "system_health": "System Health",
    "performance_monitoring": "Performance Monitoring",
    "error_tracking": "Error Tracking"
  },
  "security": {
    "password_policy": "Password Policy",
    "session_timeout": "Session Timeout",
    "two_factor_auth": "Two-Factor Authentication",
    "ip_restrictions": "IP Restrictions",
    "login_attempts": "Login Attempts",
    "security_logs": "Security Logs",
    "encryption_settings": "Encryption Settings",
    "ssl_settings": "SSL Settings",
    "firewall_settings": "Firewall Settings",
    "access_control": "Access Control",
    "audit_trail": "Audit Trail",
    "compliance_settings": "Compliance Settings"
  },
  "notifications": {
    "email_notifications": "Email Notifications",
    "sms_notifications": "SMS Notifications",
    "push_notifications": "Push Notifications",
    "in_app_notifications": "In-App Notifications",
    "notification_preferences": "Notification Preferences",
    "alert_settings": "Alert Settings",
    "reminder_settings": "Reminder Settings",
    "escalation_settings": "Escalation Settings",
    "notification_templates": "Notification Templates",
    "delivery_settings": "Delivery Settings"
  },
  "integrations": {
    "api_integrations": "API Integrations",
    "third_party_services": "Third-Party Services",
    "webhooks": "Webhooks",
    "data_sync": "Data Synchronization",
    "import_export": "Import/Export",
    "external_databases": "External Databases",
    "payment_gateways": "Payment Gateways",
    "communication_channels": "Communication Channels",
    "reporting_tools": "Reporting Tools",
    "analytics_platforms": "Analytics Platforms"
  },
  "appearance": {
    "theme": "Theme",
    "color_scheme": "Color Scheme",
    "font_size": "Font Size",
    "layout": "Layout",
    "sidebar": "Sidebar",
    "header": "Header",
    "footer": "Footer",
    "branding": "Branding",
    "logo": "Logo",
    "favicon": "Favicon",
    "custom_css": "Custom CSS",
    "responsive_design": "Responsive Design"
  },
  "language": {
    "default_language": "Default Language",
    "available_languages": "Available Languages",
    "date_format": "Date Format",
    "time_format": "Time Format",
    "number_format": "Number Format",
    "currency_format": "Currency Format",
    "timezone": "Timezone",
    "locale_settings": "Locale Settings"
  },
  "cards": {
    "user_management": {
      "title": "User Management",
      "description": "Manage user accounts, roles, and permissions. Control access levels and monitor user activity across the system."
    },
    "actions_config": {
      "title": "Actions Config",
      "description": "Configure automated actions and workflows for collection processes. Set up triggers, conditions, and responses."
    },
    "fud_auto_config": {
      "title": "FUD Auto Config",
      "description": "Configure automated Follow-Up and Dunning processes. Set up intelligent scheduling and escalation rules."
    },
    "queue_campaign_config": {
      "title": "Queue Campaign Config",
      "description": "Manage collection queues and campaign configurations. Set up prioritization rules and contact exclusions."
    },
    "customer_assignment_upload": {
      "title": "Customer Assignment Upload",
      "description": "Upload and manage customer assignment files. Configure bulk import settings and validation rules."
    },
    "audit_log": {
      "title": "Audit Log",
      "description": "View and analyze system audit logs with date-based filtering for security monitoring and compliance."
    }
  },
  "stats": {
    "active_users": "Active Users",
    "roles": "Roles",
    "pending": "Pending",
    "types": "Types",
    "subtypes": "Subtypes",
    "results": "Results",
    "total_rules": "Total Rules",
    "active_rules": "Active Rules",
    "campaign_groups": "Campaign Groups",
    "campaigns": "Campaigns",
    "maximum_file_size": "Maximum file size",
    "file_format": "File format",
    "todays_logs": "Today's Logs",
    "this_month": "This Month",
    "services": "Services"
  },
  "status": {
    "running": "Running",
    "automated": "Automated",
    "ready": "Ready",
    "monitoring": "Monitoring"
  },
  "actions": {
    "save_settings": "Save Settings",
    "reset_settings": "Reset Settings",
    "export_settings": "Campaign Config",
    "import_settings": "Import Settings",
    "test_connection": "Test Connection",
    "validate_settings": "Validate Settings",
    "apply_changes": "Apply Changes",
    "discard_changes": "Discard Changes",
    "restore_defaults": "Restore Defaults",
    "backup_settings": "Backup Settings",
    "restore_settings": "Restore Settings",
    "manage_users": "Manage Users",
    "configure_actions": "Configure Actions",
    "configure_fud": "Configure FUD",
    "manage_queues": "Manage Queues",
    "upload_data": "Upload Data",
    "view_logs": "View Logs"
  },
  "messages": {
    "manage_teams": "Manage teams",
    "assign_campaign": "Assign Campaigns",
    "select_all_campaigns": "Select all campaigns",
    "loading_teams": "Loading teams...",
    "error_loading_teams": "Error loading teams",
    "no_teams": "No teams found",
    "create_first_team": "Create your first team to get started",
    "teams_list": "Teams List",
    "teams": "teams",
    "no_teamlead": "No team lead assigned",
    "showing_results": "Showing {{start}} to {{end}} of {{total}} results",
    "add_agents_to_team": "Add Agents to Team",
    "select_agents_description": "Select agents to add to this team",
    "loading_agents": "Loading agents...",
    "error_loading_agents": "Error loading agents",
    "no_agents": "No agents found",
    "no_agents_description": "There are no agents available to add to this team",
    "select_all_agents": "Select all agents",
    "of": "of",
    "selected": "selected",
    "add_selected_agents": "Add Selected Agents ({{count}})",
    "agents_added_success": "Successfully added {{count}} agents to the team",
    "error_adding_agents": "Error adding agents to team",
    "customer_info": "Customer Info",
    "customer_doc": "Customer Documents",
    "settings_saved": "Settings saved successfully",
    "settings_reset": "Settings reset to defaults",
    "connection_successful": "Connection test successful",
    "connection_failed": "Connection test failed",
    "validation_passed": "Settings validation passed",
    "validation_failed": "Settings validation failed",
    "changes_applied": "Changes applied successfully",
    "backup_created": "Settings backup created",
    "settings_restored": "Settings restored successfully",
    "unsaved_changes": "You have unsaved changes",
    "confirm_reset": "Are you sure you want to reset all settings?",
    "confirm_restore": "Are you sure you want to restore settings?",
    "back_to_settings": "Back to Settings",
    "user_management_description": "Manage user accounts, roles, and permissions across the system",
    "cannot_delete_role_with_users": "Cannot delete the role \"{{roleName}}\" because it is currently assigned to {{userCount}} user(s).",
    "delete_role_requirements": "Before deleting this role, you must:",
    "remove_users_from_role": "Remove all users from this role, or",
    "reassign_users_to_role": "Reassign users to a different role (e.g., default agent role)",
    "confirm_delete_role": "Are you sure you want to delete the role \"{{roleName}}\"? This action cannot be undone.",
    "add_user_description": "Add a new user to the system with their role and permissions",
    "edit_user_description": "Update user information and role assignments",
    "username_cannot_change": "Username cannot be changed after creation",
    "hide_password": "Hide password",
    "show_password": "Show password",
    "password_requirements": "Password must be at least 8 characters and contain both letters and numbers",
    "select_role": "Select a role...",
    "loading_roles": "Loading roles...",
    "manage_user_accounts": "Manage user accounts and assign roles to user",
    "manage_roles": "Manage roles and permissions",
    "configure_roles": "Configure roles and access levels",
    "customer_management": "Customer Management",
    "workflow_management": "Workflow Management",
    "system_access": "System Access",
    "create_role_description": "Create a new role with specific permissions for system access",
    "edit_role_description": "Update role permissions and settings",
    "enter_role_name": "Enter role name",
    "role_name_cannot_change": "Role name cannot be changed after creation",
    "selected_permissions": "Selected {{selected}} of {{total}} permissions",
    "user_management": "User Management",
    "action_config": "Action Config",
    "FUD_config": "FUD Config",
    "campaign_management": "Campaign Management",
    "customer_assignment": "Customer Assignment",
    "system_admin": "System Admin"
  },
  "validation": {
    "required_field": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "invalid_url": "Please enter a valid URL",
    "invalid_number": "Please enter a valid number",
    "password_too_short": "Password must be at least {{min}} characters",
    "password_too_weak": "Password is too weak",
    "passwords_dont_match": "Passwords do not match",
    "invalid_format": "Invalid format",
    "value_too_large": "Value is too large",
    "value_too_small": "Value is too small",
    "password_letters_numbers": "Password must contain both letters and numbers",
    "select_valid_role": "Please select a valid role"
  },
  "customerAssignmentUpload": {
    "title": "Customer Assignment Upload",
    "description": "Upload a CSV file to bulk assign customers to call and field agents. The system will validate agent names and create assignments accordingly.",
    "downloadTemplate": "Download CSV Template",
    "dropZone": {
      "title": "Drop your CSV file here",
      "subtitle": "or click to browse files"
    },
    "requirements": {
      "title": "File Requirements:",
      "format": "CSV format only (.csv)",
      "size": "Maximum file size: 10MB",
      "columns": "Required columns: CIF, AssignedCallAgentName, AssignedFieldAgentName",
      "agents": "At least one agent name must be provided per row",
      "validation": "Agent names will be validated against existing agents"
    },
    "success": {
      "title": "Upload Successful!",
      "processed": "Records Processed",
      "created": "Assignments Created",
      "successRate": "Success Rate",
      "message": "All assignments have been successfully created and are now active in the system."
    },
    "guide": {
      "title": "CSV Format Guide",
      "columns": "Required Columns:",
      "columnName": "Column Name",
      "description": "Description",
      "required": "Required",
      "example": "Example CSV Content:",
      "notes": "Important Notes:",
      "note1": "Agent names must exactly match existing agent names in the system",
      "note2": "Empty cells are allowed for optional agent assignments",
      "note3": "Duplicate CIF entries will be processed as separate assignment updates",
      "note4": "The system will validate all data before creating assignments"
    }
  },
  "fud_auto_config": {
    "title": "FUD Auto Configuration",
    "description": "Configure automated Follow-Up Date calculation rules based on action results. Set up intelligent scheduling for collection activities.",
    "add_rule": "Add Rule",
    "no_configurations": "No FUD rules configured yet. Click 'Add Rule' to create your first configuration.",
    "delete_confirmation": "Are you sure you want to delete this FUD configuration rule? This action cannot be undone.",
    "same_day": "Same day",
    "next_day": "Next day",
    "previous_day": "Previous day",
    "days_after": "{{days}} days after",
    "days_before": "{{days}} days before",
    "table": {
      "action_result": "Action Result",
      "calculation_type": "Calculation Base",
      "days_offset": "Days Offset",
      "priority": "Priority",
      "status": "Status",
      "action": "Action"
    },
    "calculation_types": {
      "promise_date": "Promise Date",
      "action_date": "Action Date"
    },
    "modal": {
      "create_title": "Create FUD Rule",
      "edit_title": "Edit FUD Rule"
    },
    "form": {
      "action_result": "Action Result",
      "select_action_result": "Select an action result...",
      "calculation_type": "Calculation Base",
      "calculation_type_promise_help": "FUD will be calculated from the promise date (if available), otherwise from action date",
      "calculation_type_action_help": "FUD will be calculated from the action date",
      "days_offset": "Days Offset",
      "days_offset_help": "Number of days to add to the base date. Use negative numbers for dates before.",
      "priority": "Priority",
      "priority_help": "Higher priority rules take precedence (0-1000)",
      "is_active": "Enable this rule"
    },
    "validation": {
      "action_result_required": "Please select an action result",
      "calculation_type_required": "Please select a calculation type",
      "days_offset_range": "Days offset must be between -365 and 365",
      "priority_range": "Priority must be between 0 and 1000"
    }
  },
  "actions_config": {
    "title": "Actions Configuration",
    "description": "Configure action types, subtypes, results, and their mappings for collection workflows",
    "back_to_settings": "Back to Settings",
    "refresh": "Refresh",
    "tab_actions": "Actions",
    "tab_customer_status": "Customer Status",
    "tab_collateral_status": "Collateral Status",
    "tab_lending_violation": "Lending Violation",
    "tab_recovery_ability": "Recovery Ability",
    "tab_processing_state": "Processing State",
    "tabs": {
      "types": "Types",
      "subtypes": "Subtypes",
      "results": "Results",
      "mappings": "Mappings",
      "statistics": "Statistics"
    },
    "types": {
      "title": "Action Types",
      "description": "Manage primary action categories for collection activities",
      "add_type": "Add Type",
      "no_types": "No action types configured yet",
      "table": {
        "code": "Code",
        "name": "Name",
        "description": "Description",
        "status": "Status",
        "subtypes": "Subtypes",
        "actions": "Actions"
      }
    },
    "subtypes": {
      "title": "Action Subtypes",
      "description": "Define specific actions within each action type",
      "add_subtype": "Add Subtype",
      "no_subtypes": "No action subtypes configured yet",
      "table": {
        "code": "Code",
        "name": "Name",
        "type": "Type",
        "description": "Description",
        "status": "Status",
        "results": "Results",
        "actions": "Actions"
      }
    },
    "results": {
      "title": "Action Results",
      "description": "Define possible outcomes for collection actions",
      "add_result": "Add Result",
      "no_results": "No action results configured yet",
      "table": {
        "code": "Code",
        "name": "Name",
        "description": "Description",
        "status": "Status",
        "subtypes": "Used by Subtypes",
        "actions": "Actions"
      }
    },
    "mappings": {
      "title": "Subtype-Result Mappings",
      "description": "Configure which results are available for each action subtype",
      "add_mapping": "Add Mapping",
      "no_mappings": "No mappings configured yet",
      "filter": {
        "all_types": "All Types",
        "all_subtypes": "All Subtypes"
      },
      "table": {
        "subtype": "Subtype",
        "available_results": "Available Results",
        "actions": "Actions"
      },
      "type_subtype_title": "Type-Subtype Mappings",
      "subtype_result_title": "Subtype-Result Mappings"
    },
    "statistics": {
      "title": "Configuration Statistics",
      "description": "Overview of action configuration usage and relationships",
      "total_types": "Total Types",
      "total_subtypes": "Total Subtypes",
      "total_results": "Total Results",
      "total_mappings": "Total Mappings",
      "active_types": "Active Types",
      "active_subtypes": "Active Subtypes",
      "active_results": "Active Results",
      "usage_summary": "Usage Summary",
      "most_used_types": "Most Used Types",
      "most_used_subtypes": "Most Used Subtypes",
      "most_used_results": "Most Used Results",
      "recent_changes": "Recent Changes",
      "no_stats": "No statistics available",
      "action_types": "Action Types",
      "action_subtypes": "Action Subtypes",
      "action_results": "Action Results",
      "in_use": "In Use",
      "can_deactivate": "Can Deactivate",
      "configuration_overview": "Configuration Overview",
      "total_configurations": "Total Configurations",
      "total_active": "Total Active",
      "total_in_use": "Total In Use",
      "deactivation_status": "Deactivation Status",
      "can_be_deactivated": "Can Be Deactivated",
      "cannot_deactivate": "Cannot Deactivate",
      "no_usage_data": "No usage data available"
    },
    "modal": {
      "create_type": "Create Action Type",
      "edit_type": "Edit Action Type",
      "create_subtype": "Create Action Subtype",
      "edit_subtype": "Edit Action Subtype",
      "create_result": "Create Action Result",
      "edit_result": "Edit Action Result",
      "manage_mapping": "Manage Subtype Results"
    },
    "form": {
      "code": "Code",
      "code_placeholder": "Enter unique code",
      "code_help": "Unique identifier for this item",
      "name": "Name",
      "name_placeholder": "Enter display name",
      "description": "Description",
      "description_placeholder": "Enter description (optional)",
      "select_type": "Select action type",
      "is_active": "Active",
      "available_results": "Available Results",
      "select_results": "Select results for this subtype",
      "display_order": "Display Order",
      "is_promise": "Is Promise",
      "is_promise_help": "Mark this result as a promise for future follow-up"
    },
    "messages": {
      "type_created": "Action type created successfully",
      "type_updated": "Action type updated successfully",
      "type_deleted": "Action type deleted successfully",
      "subtype_created": "Action subtype created successfully",
      "subtype_updated": "Action subtype updated successfully",
      "subtype_deleted": "Action subtype deleted successfully",
      "result_created": "Action result created successfully",
      "result_updated": "Action result updated successfully",
      "result_deleted": "Action result deleted successfully",
      "mapping_updated": "Mapping updated successfully",
      "confirm_delete": "Are you sure you want to delete this item?",
      "cannot_delete_in_use": "Cannot delete item that is currently in use"
    },
    "validation": {
      "code_required": "Code is required",
      "name_required": "Name is required",
      "type_required": "Type is required",
      "code_exists": "This code already exists",
      "select_at_least_one": "Select at least one result"
    }
  },
  "customer_status": {
    "title": "Customer Status Configuration",
    "description": "Configure customer status codes and their properties for collection workflows",
    "actions": {
      "add": "Add Customer Status"
    },
    "table": {
      "code": "Code",
      "name": "Name",
      "description": "Description",
      "color": "Color",
      "display_order": "Display Order",
      "status": "Status",
      "actions": "Actions"
    },
    "filter": {
      "show_inactive": "Show inactive statuses"
    },
    "summary": "Showing {{total}} customer statuses ({{active}} active, {{inactive}} inactive)",
    "empty": {
      "no_statuses": "No customer statuses found",
      "no_active_statuses": "No active customer statuses found"
    },
    "modal": {
      "add_title": "Add Customer Status",
      "edit_title": "Edit Customer Status"
    },
    "form": {
      "code": "Status Code",
      "code_placeholder": "Enter unique status code",
      "name": "Status Name",
      "name_placeholder": "Enter status name",
      "description": "Description",
      "description_placeholder": "Enter description (optional)",
      "color": "Color",
      "display_order": "Display Order"
    },
    "validation": {
      "required_fields": "Code and name are required fields"
    },
    "messages": {
      "add_success": "Customer status added successfully",
      "update_success": "Customer status updated successfully",
      "deactivate_success": "Customer status deactivated successfully"
    },
    "confirm": {
      "deactivate": "Are you sure you want to deactivate the status '{{name}}'? This action will set it as inactive."
    }
  },
  "collateral_status": {
    "title": "Collateral Status Configuration",
    "description": "Configure collateral status codes and their properties for collection workflows",
    "actions": {
      "add": "Add Collateral Status"
    },
    "table": {
      "code": "Code",
      "name": "Name",
      "description": "Description",
      "color": "Color",
      "display_order": "Display Order",
      "status": "Status",
      "actions": "Actions"
    },
    "filter": {
      "show_inactive": "Show inactive statuses"
    },
    "summary": "Showing {{total}} collateral statuses ({{active}} active, {{inactive}} inactive)",
    "empty": {
      "no_statuses": "No collateral statuses found",
      "no_active_statuses": "No active collateral statuses found"
    },
    "modal": {
      "add_title": "Add Collateral Status",
      "edit_title": "Edit Collateral Status"
    },
    "form": {
      "code": "Status Code",
      "code_placeholder": "Enter unique status code",
      "name": "Status Name",
      "name_placeholder": "Enter status name",
      "description": "Description",
      "description_placeholder": "Enter description (optional)",
      "color": "Color",
      "display_order": "Display Order"
    },
    "validation": {
      "required_fields": "Code and name are required fields"
    },
    "messages": {
      "add_success": "Collateral status added successfully",
      "update_success": "Collateral status updated successfully",
      "deactivate_success": "Collateral status deactivated successfully"
    },
    "confirm": {
      "deactivate": "Are you sure you want to deactivate the status '{{name}}'? This action will set it as inactive."
    }
  },
  "lending_violation_status": {
    "title": "Lending Violation Status Configuration",
    "description": "Configure lending violation status codes and their properties for collection workflows",
    "actions": {
      "add": "Add Lending Violation Status"
    },
    "table": {
      "code": "Code",
      "name": "Name",
      "description": "Description",
      "color": "Color",
      "display_order": "Display Order",
      "status": "Status",
      "actions": "Actions"
    },
    "filter": {
      "show_inactive": "Show inactive statuses"
    },
    "summary": "Showing {{total}} lending violation statuses ({{active}} active, {{inactive}} inactive)",
    "empty": {
      "no_statuses": "No lending violation statuses found",
      "no_active_statuses": "No active lending violation statuses found"
    },
    "modal": {
      "add_title": "Add Lending Violation Status",
      "edit_title": "Edit Lending Violation Status"
    },
    "form": {
      "code": "Status Code",
      "code_placeholder": "Enter unique status code",
      "name": "Status Name",
      "name_placeholder": "Enter status name",
      "description": "Description",
      "description_placeholder": "Enter description (optional)",
      "color": "Color",
      "display_order": "Display Order"
    },
    "validation": {
      "required_fields": "Code and name are required fields"
    },
    "messages": {
      "add_success": "Lending violation status added successfully",
      "update_success": "Lending violation status updated successfully",
      "deactivate_success": "Lending violation status deactivated successfully"
    },
    "confirm": {
      "deactivate": "Are you sure you want to deactivate the status '{{name}}'? This action will set it as inactive."
    }
  },
  "recovery_ability_status": {
    "title": "Recovery Ability Status Configuration",
    "description": "Configure recovery ability status codes and their properties for collection workflows",
    "actions": {
      "add": "Add Recovery Ability Status"
    },
    "table": {
      "code": "Code",
      "name": "Name",
      "description": "Description",
      "color": "Color",
      "display_order": "Display Order",
      "status": "Status",
      "actions": "Actions"
    },
    "filter": {
      "show_inactive": "Show inactive statuses"
    },
    "summary": "Showing {{total}} recovery ability statuses ({{active}} active, {{inactive}} inactive)",
    "empty": {
      "no_statuses": "No recovery ability statuses found",
      "no_active_statuses": "No active recovery ability statuses found"
    },
    "modal": {
      "add_title": "Add Recovery Ability Status",
      "edit_title": "Edit Recovery Ability Status"
    },
    "form": {
      "code": "Status Code",
      "code_placeholder": "Enter unique status code",
      "name": "Status Name",
      "name_placeholder": "Enter status name",
      "description": "Description",
      "description_placeholder": "Enter description (optional)",
      "color": "Color",
      "display_order": "Display Order"
    },
    "validation": {
      "required_fields": "Code and name are required fields"
    },
    "messages": {
      "add_success": "Recovery ability status added successfully",
      "update_success": "Recovery ability status updated successfully",
      "deactivate_success": "Recovery ability status deactivated successfully"
    },
    "confirm": {
      "deactivate": "Are you sure you want to deactivate the status '{{name}}'? This action will set it as inactive."
    }
  },
  "processing_state": {
    "title": "Processing State Configuration",
    "description": "Configure processing states and substates for workflow management",
    "actions": {
      "add_state": "Add Processing State",
      "add_substate": "Add Processing Substate"
    },
    "tabs": {
      "states": "States",
      "substates": "Substates",
      "mappings": "State-Substate Mappings",
      "statistics": "Statistics"
    },
    "states": {
      "title": "Processing States",
      "description": "Manage primary processing states for workflow management",
      "table": {
        "code": "Code",
        "name": "Name",
        "description": "Description",
        "display_order": "Display Order",
        "status": "Status",
        "substates": "Substates",
        "actions": "Actions"
      },
      "empty": {
        "no_states": "No processing states found",
        "no_active_states": "No active processing states found"
      }
    },
    "substates": {
      "title": "Processing Substates",
      "description": "Define specific substates within each processing state",
      "table": {
        "code": "Code",
        "name": "Name",
        "state": "State",
        "description": "Description",
        "display_order": "Display Order",
        "status": "Status",
        "actions": "Actions"
      },
      "empty": {
        "no_substates": "No processing substates found",
        "no_active_substates": "No active processing substates found"
      }
    },
    "mappings": {
      "title": "State-Substate Mappings",
      "description": "Configure which substates are available for each processing state",
      "filter": {
        "all_states": "All States",
        "select_state": "Select a state..."
      },
      "table": {
        "state": "Processing State",
        "available_substates": "Available Substates",
        "actions": "Actions"
      },
      "empty": {
        "no_mappings": "No mappings configured yet"
      }
    },
    "statistics": {
      "title": "Processing State Statistics",
      "description": "Overview of processing state configuration usage",
      "total_states": "Total States",
      "total_substates": "Total Substates",
      "active_states": "Active States",
      "active_substates": "Active Substates",
      "usage_summary": "Usage Summary",
      "most_used_states": "Most Used States",
      "most_used_substates": "Most Used Substates",
      "no_stats": "No statistics available"
    },
    "modal": {
      "create_state": "Create Processing State",
      "edit_state": "Edit Processing State",
      "create_substate": "Create Processing Substate",
      "edit_substate": "Edit Processing Substate"
    },
    "form": {
      "code": "Code",
      "code_placeholder": "Enter unique code",
      "name": "Name",
      "name_placeholder": "Enter display name",
      "description": "Description",
      "description_placeholder": "Enter description (optional)",
      "display_order": "Display Order",
      "select_state": "Select processing state",
      "state": "Processing State",
      "is_active": "Active"
    },
    "filter": {
      "show_inactive": "Show inactive items"
    },
    "summary": "Showing {{total}} items ({{active}} active, {{inactive}} inactive)",
    "validation": {
      "code_required": "Code is required",
      "name_required": "Name is required",
      "state_required": "Processing state is required",
      "code_exists": "This code already exists"
    },
    "messages": {
      "state_created": "Processing state created successfully",
      "state_updated": "Processing state updated successfully",
      "state_deactivated": "Processing state deactivated successfully",
      "substate_created": "Processing substate created successfully",
      "substate_updated": "Processing substate updated successfully",
      "substate_deactivated": "Processing substate deactivated successfully",
      "confirm_deactivate": "Are you sure you want to deactivate '{{name}}'?",
      "cannot_deactivate_in_use": "Cannot deactivate item that is currently in use"
    }
  },
  "campaign_config": {
    "title": "Campaign Configuration",
    "description": "Configure collection campaign groups, campaigns, and their targeting rules for automated customer outreach",
    "tabs": {
      "campaign_groups": "Campaign Groups",
      "campaigns": "Campaigns",
      "custom_fields": "Custom Fields",
      "processing": "Processing"
    },
    "campaign_groups": {
      "title": "Campaign Groups",
      "description": "Organize campaigns into logical groups with priority order",
      "add_group": "Add Campaign Group",
      "table": {
        "name": "Group Name",
        "campaigns": "Campaigns",
        "created_at": "Created",
        "actions": "Actions"
      },
      "empty": {
        "no_groups": "No campaign groups found",
        "create_first": "Create your first campaign group to get started"
      },
      "modal": {
        "create_title": "Create Campaign Group",
        "edit_title": "Edit Campaign Group"
      },
      "form": {
        "name": "Group Name",
        "name_placeholder": "Enter campaign group name",
        "name_help": "Descriptive name for organizing related campaigns"
      },
      "validation": {
        "name_required": "Group name is required",
        "name_unique": "Group name must be unique"
      },
      "messages": {
        "created": "Campaign group created successfully",
        "updated": "Campaign group updated successfully",
        "deleted": "Campaign group deleted successfully",
        "confirm_delete": "Are you sure you want to delete the campaign group '{{name}}'? This will also delete all campaigns in this group."
      }
    },
    "campaigns": {
      "title": "Campaigns",
      "description": "Define collection campaigns with targeting conditions and contact selection rules",
      "add_campaign": "Add Campaign",
      "select_group": "Select a campaign group",
      "table": {
        "name": "Campaign Name",
        "group": "Group",
        "priority": "Priority",
        "conditions": "Conditions",
        "contact_rules": "Contact Rules",
        "created_at": "Created",
        "actions": "Actions"
      },
      "empty": {
        "no_campaigns": "No campaigns found",
        "no_campaigns_for_group": "No campaigns found for this group",
        "create_first": "Create your first campaign to define targeting rules"
      },
      "filter": {
        "all_groups": "All Groups",
        "group_placeholder": "Filter by group..."
      },
      "priority_help": "Lower numbers indicate higher priority (1 = highest priority)",
      "modal": {
        "create_title": "Create Campaign",
        "edit_title": "Edit Campaign",
        "steps": {
          "basic": "Basic Information",
          "conditions": "Base Conditions",
          "contact_rules": "Contact Selection Rules",
          "review": "Review & Save"
        }
      },
      "form": {
        "basic": {
          "name": "Campaign Name",
          "name_placeholder": "Enter campaign name",
          "name_help": "Descriptive name for this campaign",
          "group": "Campaign Group",
          "group_placeholder": "Select campaign group",
          "priority": "Priority",
          "priority_placeholder": "Enter priority (1-1000)",
          "priority_help": "Priority within the group (1 = highest priority)"
        },
        "conditions": {
          "title": "Base Conditions",
          "description": "Define conditions that customers must meet to be eligible for this campaign",
          "add_condition": "Add Condition",
          "no_conditions": "No conditions defined",
          "condition_help": "All conditions must be met for a customer to qualify",
          "field_name": "Field Name",
          "field_name_placeholder": "Select field name",
          "select_data_source_first": "Select data source first",
          "operator": "Operator",
          "operator_placeholder": "Select operator",
          "field_value": "Value",
          "field_value_placeholder": "Enter comparison value",
          "data_source": "Data Source",
          "data_source_placeholder": "Select data source"
        },
        "contact_rules": {
          "title": "Contact Exclusion Rules",
          "description": "Define rules for excluding customer contact information when campaign conditions are met. By default, all available contacts are selected unless excluded by these rules.",
          "add_rule": "Add Exclusion Rule",
          "no_rules": "No exclusion rules defined - all contacts will be included",
          "rule_help": "Rules are evaluated in priority order to exclude specific contacts",
          "rule_priority": "Rule Priority",
          "rule_priority_placeholder": "Enter rule priority",
          "rule_conditions": "Rule Conditions",
          "rule_outputs": "Contacts to Exclude",
          "add_condition": "Add Condition",
          "add_output": "Add Exclusion",
          "related_party_type": "Related Party",
          "related_party_placeholder": "Select related party type",
          "contact_type": "Contact Type",
          "contact_type_placeholder": "Select contact type",
          "relationship_patterns": "Relationship Patterns to Exclude",
          "relationship_patterns_placeholder": "e.g., parent, spouse, colleague, friend",
          "relationship_patterns_help": "Enter comma-separated relationship types to exclude. Leave empty to include all reference types.",
          "no_conditions_rule": "No conditions defined for this exclusion rule",
          "no_outputs_rule": "No contact exclusions defined for this rule",
          "exclusion_rule_title": "Contact Exclusion Rule {{priority}}",
          "exclusion_rule_description": "When conditions are met, exclude the specified contacts from selection"
        }
      },
      "validation": {
        "name_required": "Campaign name is required",
        "group_required": "Campaign group is required",
        "priority_required": "Priority is required",
        "priority_number": "Priority must be a number",
        "priority_positive": "Priority must be positive",
        "priority_unique": "Priority must be unique within the group",
        "condition_field_required": "Field name is required",
        "condition_operator_required": "Operator is required",
        "condition_value_required": "Field value is required",
        "condition_source_required": "Data source is required",
        "rule_priority_required": "Rule priority is required",
        "rule_priority_unique": "Rule priority must be unique within the campaign",
        "rule_conditions_required": "At least one condition is required for each exclusion rule",
        "rule_outputs_required": "At least one contact exclusion is required for each rule"
      },
      "messages": {
        "created": "Campaign created successfully",
        "updated": "Campaign updated successfully",
        "deleted": "Campaign deleted successfully",
        "confirm_delete": "Are you sure you want to delete the campaign '{{name}}'? This action cannot be undone."
      }
    },
    "custom_fields": {
      "title": "Custom Fields",
      "description": "Define custom fields that can be used in campaign conditions",
      "add_field": "Add Custom Field",
      "table": {
        "field_name": "Field Name",
        "data_type": "Data Type",
        "description": "Description",
        "created_at": "Created",
        "actions": "Actions"
      },
      "empty": {
        "no_fields": "No custom fields defined",
        "create_first": "Create custom fields to use in campaign conditions"
      },
      "modal": {
        "create_title": "Create Custom Field",
        "edit_title": "Edit Custom Field",
        "delete_title": "Delete Custom Field",
        "delete_message": "Are you sure you want to delete the custom field '{{fieldName}}'?",
        "delete_warning": "This action cannot be undone. Any campaigns using this field will need to be updated."
      },
      "form": {
        "field_name": "Field Name",
        "field_name_placeholder": "Enter field name",
        "field_name_help": "Unique identifier for this field",
        "data_type": "Data Type",
        "data_type_placeholder": "Select data type",
        "description": "Description",
        "description_placeholder": "Describe what this field represents",
        "description_help": "Optional description of the field's purpose"
      },
      "data_types": {
        "string": "Text",
        "number": "Number",
        "date": "Date",
        "boolean": "True/False"
      },
      "validation": {
        "field_name_required": "Field name is required",
        "field_name_unique": "Field name must be unique",
        "data_type_required": "Data type is required"
      },
      "messages": {
        "created": "Custom field created successfully",
        "updated": "Custom field updated successfully",
        "deleted": "Custom field deleted successfully",
        "confirm_delete": "Are you sure you want to delete the custom field '{{name}}'?"
      }
    },
    "common": {
      "actions": {
        "create": "Create",
        "edit": "Edit",
        "delete": "Delete",
        "save": "Save",
        "cancel": "Cancel",
        "add": "Add",
        "remove": "Remove",
        "next": "Next",
        "previous": "Previous",
        "finish": "Finish"
      },
      "status": {
        "active": "Active",
        "inactive": "Inactive"
      },
      "loading": "Loading...",
      "no_data": "No data available",
      "error": "An error occurred",
      "success": "Operation completed successfully",
      "refresh": "Refresh"
    },
    "operators": {
      "equals": "Equals",
      "not_equals": "Not Equals",
      "greater_than": "Greater Than",
      "greater_than_equal": "Greater Than or Equal",
      "less_than": "Less Than",
      "less_than_equal": "Less Than or Equal",
      "like": "Contains",
      "not_like": "Does Not Contain",
      "in": "In List",
      "not_in": "Not In List",
      "is_null": "Is Empty",
      "is_not_null": "Is Not Empty"
    },
    "data_sources": {
      "loans": "Loan Data",
      "customers": "Customer Data",
      "custom_fields": "Custom Fields"
    },
    "contact_types": {
      "mobile": "Mobile Phone",
      "home": "Home Phone",
      "work": "Work Phone",
      "all": "All Phone Types"
    },
    "related_party_types": {
      "customer": "Customer",
      "reference_customer_parent": "Reference (Parent)",
      "reference_customer_all": "Reference (All)"
    },
    "processing": {
      "title": "Campaign Processing",
      "description": "Run campaigns and view processing results",
      "campaign_groups_label": "Campaign Groups (Optional)",
      "campaign_groups_help": "Select specific campaign groups to process, or leave empty to process all groups",
      "max_contacts_label": "Max Contacts per Customer",
      "include_uncontactable_label": "Include Uncontactable Customers",
      "trigger_button": "Start Processing",
      "triggering": "Starting...",
      "history_title": "Processing History",
      "no_runs": "No processing runs found",
      "view_results": "View Results",
      "status": {
        "running": "Running",
        "completed": "Completed", 
        "failed": "Failed"
      },
      "table": {
        "status": "Status",
        "started_at": "Started At",
        "duration": "Duration",
        "results": "Results",
        "actions": "Actions",
        "processed": "Processed",
        "success": "Success",
        "errors": "Errors"
      },
      "error": {
        "load_failed": "Failed to load processing data",
        "trigger_failed": "Failed to start processing"
      },
      "modal": {
        "title": "Processing Run Details",
        "tabs": {
          "overview": "Overview",
          "results": "Results",
          "errors": "Errors",
          "assignments": "Assignments",
          "export": "Export"
        },
        "run_info": "Run Information",
        "request_id": "Request ID",
        "requested_by": "Requested By",
        "started_at": "Started At",
        "completed_at": "Completed At",
        "statistics": "Statistics",
        "customers_processed": "Customers Processed",
        "assignments_created": "Assignments Created",
        "total_errors": "Total Errors",
        "campaigns_processed": "Campaigns Processed",
        "duration": "Duration",
        "campaign_breakdown": "Campaign Breakdown",
        "campaign_name": "Campaign",
        "customers": "Customers",
        "assignments": "Assignments",
        "errors": "Errors",
        "no_results": "No results available",
        "no_errors": "No errors found",
        "no_assignments": "No assignments found",
        "view_assignments": "View Assignments",
        "search_cif_placeholder": "Enter customer CIF",
        "search": "Search",
        "performance_metrics": "Performance Metrics",
        "customers_per_second": "Customers/Sec",
        "database_queries": "DB Queries",
        "avg_query_duration": "Avg Query Time",
        "contacts_selected": "Contacts Selected",
        "most_assigned_campaign": "Most Assigned Campaign",
        "customers_assigned": "Customers Assigned",
        "customers_with_contacts": "With Contacts",
        "selected_contacts": "Selected Contacts",
        "no_contacts_selected": "No contacts selected for this assignment",
        "all_statistics": "All statistics",
        "total_duration": "Duration",
        "export": {
          "title": "Export Campaign Contacts",
          "description": "Export all selected contacts from this processing run to a CSV file.",
          "included_data": "The CSV file includes:",
          "campaign_info": "Campaign group and campaign names",
          "customer_cif": "Customer CIF",
          "contact_details": "Contact type and value",
          "related_party_info": "Related party information",
          "contact_verification_status": "Contact verification status",
          "export_csv": "Export to CSV",
          "exporting": "Exporting..."
        }
      }
    }
  }
}