{
  "headers": {
    "id": "ID",
    "name": "Name",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "state": "State",
    "country": "Country",
    "date": "Date",
    "created_date": "Created Date",
    "modified_date": "Modified Date",
    "last_updated": "Last Updated",
    "status": "Status",
    "type": "Type",
    "category": "Category",
    "priority": "Priority",
    "amount": "Amount",
    "balance": "Balance",
    "payment": "Payment",
    "due_date": "Due Date",
    "loan_amount": "Loan Amount",
    "interest_rate": "Interest Rate",
    "term": "Term",
    "monthly_payment": "Monthly Payment",
    "remaining_balance": "Remaining Balance",
    "next_payment": "Next Payment",
    "last_payment": "Last Payment",
    "payment_method": "Payment Method",
    "transaction_id": "Transaction ID",
    "reference": "Reference",
    "description": "Description",
    "notes": "Notes",
    "agent": "Agent",
    "assigned_to": "Assigned To",
    "created_by": "Created By",
    "modified_by": "Modified By",
    "customer": "Customer",
    "customer_id": "Customer ID",
    "account_number": "Account Number",
    "loan_account_number": "Loan",
    "loan_id": "Loan ID",
    "payment_id": "Payment ID",
    "collection_status": "Collection Status",
    "risk_level": "Risk Level",
    "delinquency_days": "Days Delinquent",
    "contact_attempts": "Contact Attempts",
    "last_contact": "Last Contact",
    "next_action": "Next Action",
    "resolution": "Resolution",
    "outcome": "Outcome",
    "principal": "Principal",
    "interest": "Interest",
    "total": "Total",
    "action_type": "Action Type",
    "result": "Result",
    "actions": "Actions",
    "cif": "CIF"
  },
  "actions": {
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "save": "Save",
    "cancel": "Cancel",
    "copy": "Copy",
    "duplicate": "Duplicate",
    "archive": "Archive",
    "restore": "Restore",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "assign": "Assign",
    "unassign": "Unassign",
    "approve": "Approve",
    "reject": "Reject",
    "suspend": "Suspend",
    "resume": "Resume",
    "contact": "Contact",
    "call": "Call",
    "email": "Email",
    "sms": "SMS",
    "note": "Add Note",
    "document": "Add Document",
    "payment": "Record Payment",
    "schedule": "Schedule",
    "reschedule": "Reschedule",
    "escalate": "Escalate",
    "resolve": "Resolve",
    "close": "Close",
    "reopen": "Reopen",
    "export": "Export",
    "print": "Print",
    "share": "Share",
    "download": "Download",
    "upload": "Upload",
    "sync": "Sync",
    "refresh": "Refresh",
    "filter": "Filter",
    "sort": "Sort",
    "search": "Search",
    "select": "Select",
    "select_all": "Select All",
    "deselect_all": "Deselect All",
    "bulk_action": "Bulk Action",
    "more_actions": "More Actions"
  },
  "filters": {
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "approved": "Approved",
    "rejected": "Rejected",
    "draft": "Draft",
    "published": "Published",
    "archived": "Archived",
    "deleted": "Deleted",
    "high_priority": "High Priority",
    "medium_priority": "Medium Priority",
    "low_priority": "Low Priority",
    "overdue": "Overdue",
    "current": "Current",
    "past_due": "Past Due",
    "in_collection": "In Collection",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "partial": "Partial",
    "today": "Today",
    "yesterday": "Yesterday",
    "this_week": "This Week",
    "last_week": "Last Week",
    "this_month": "This Month",
    "last_month": "Last Month",
    "this_year": "This Year",
    "last_year": "Last Year",
    "custom_range": "Custom Range",
    "date_range": "Date Range",
    "amount_range": "Amount Range",
    "clear_filters": "Clear Filters",
    "apply_filters": "Apply Filters",
    "save_filter": "Save Filter",
    "load_filter": "Load Filter",
    "filters_active": "filters active"
  },
  "sorting": {
    "sort_by": "Sort by",
    "ascending": "Ascending",
    "descending": "Descending",
    "sort_asc": "Sort A-Z",
    "sort_desc": "Sort Z-A",
    "sort_date_newest": "Newest First",
    "sort_date_oldest": "Oldest First",
    "sort_amount_high": "Highest Amount",
    "sort_amount_low": "Lowest Amount",
    "clear_sort": "Clear Sort",
    "default_sort": "Default Sort"
  },
  "pagination": {
    "page": "Page",
    "of": "of",
    "per_page": "per page",
    "showing": "Showing",
    "to": "to",
    "entries": "entries",
    "total": "total",
    "first": "First",
    "last": "Last",
    "next": "Next",
    "previous": "Previous",
    "go_to_page": "Go to page",
    "items_per_page": "Items per page",
    "show_all": "Show All",
    "page_size_10": "10 per page",
    "page_size_25": "25 per page",
    "page_size_50": "50 per page",
    "page_size_100": "100 per page"
  },
  "selection": {
    "select_row": "Select row",
    "select_all": "Select all",
    "deselect_all": "Deselect all",
    "selected": "selected",
    "item_selected": "{{count}} item selected",
    "items_selected": "{{count}} items selected",
    "all_selected": "All items selected",
    "none_selected": "No items selected",
    "partial_selection": "Some items selected"
  },
  "bulk_actions": {
    "bulk_edit": "Bulk Edit",
    "bulk_delete": "Bulk Delete",
    "bulk_archive": "Bulk Archive",
    "bulk_restore": "Bulk Restore",
    "bulk_activate": "Bulk Activate",
    "bulk_deactivate": "Bulk Deactivate",
    "bulk_assign": "Bulk Assign",
    "bulk_export": "Bulk Export",
    "bulk_update_status": "Bulk Update Status",
    "bulk_send_email": "Bulk Send Email",
    "bulk_send_sms": "Bulk Send SMS",
    "confirm_bulk_action": "Are you sure you want to perform this action on {{count}} items?",
    "bulk_action_success": "Bulk action completed successfully",
    "bulk_action_failed": "Bulk action failed",
    "bulk_action_partial": "Bulk action partially completed"
  },
  "search": {
    "search_placeholder": "Search...",
    "search_in": "Search in {{field}}",
    "advanced_search": "Advanced Search",
    "search_results": "Search Results",
    "no_results": "No results found",
    "results_found": "{{count}} result found",
    "results_found_plural": "{{count}} results found",
    "clear_search": "Clear Search",
    "search_tips": "Search Tips",
    "search_all_fields": "Search all fields",
    "search_specific_field": "Search specific field"
  },
  "export": {
    "export_data": "Export Data",
    "export_selected": "Export Selected",
    "export_all": "Export All",
    "export_filtered": "Export Filtered",
    "export_format": "Export Format",
    "csv": "CSV",
    "excel": "Excel",
    "pdf": "PDF",
    "json": "JSON",
    "xml": "XML",
    "export_options": "Export Options",
    "include_headers": "Include Headers",
    "include_filters": "Include Filters",
    "date_range": "Date Range",
    "exporting": "Exporting...",
    "export_complete": "Export completed",
    "export_failed": "Export failed",
    "download_file": "Download File"
  },
  "messages": {
    "no_data": "No data available",
    "loading": "Loading...",
    "loading_data": "Loading data...",
    "refreshing": "Refreshing...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "processing": "Processing...",
    "data_updated": "Data updated successfully",
    "data_saved": "Data saved successfully",
    "data_deleted": "Data deleted successfully",
    "operation_successful": "Operation completed successfully",
    "operation_failed": "Operation failed",
    "confirm_delete": "Are you sure you want to delete this item?",
    "confirm_delete_multiple": "Are you sure you want to delete {{count}} items?",
    "item_not_found": "Item not found",
    "access_denied": "Access denied",
    "network_error": "Network error occurred",
    "server_error": "Server error occurred",
    "timeout_error": "Request timed out",
    "validation_error": "Validation error",
    "duplicate_entry": "Duplicate entry found",
    "invalid_data": "Invalid data format",
    "data_conflict": "Data conflict detected",
    "unsaved_changes": "You have unsaved changes",
    "changes_will_be_lost": "Your changes will be lost"
  },
  "status_indicators": {
    "online": "Online",
    "offline": "Offline",
    "synced": "Synced",
    "syncing": "Syncing",
    "error": "Error",
    "warning": "Warning",
    "success": "Success",
    "info": "Info",
    "new": "New",
    "updated": "Updated",
    "deleted": "Deleted",
    "modified": "Modified",
    "unchanged": "Unchanged"
  }
}