/* Common components for Collexis
 * These styles define shared elements like header, navigation, and footer
 */

/* Header */
.header {
  background-color: var(--primary-900);
  padding: 1rem 1.5rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.header-logo-icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary-700);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar-initials {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: white;
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Main Navigation */
.main-nav {
  background-color: var(--primary-800);
  padding: 0 1.5rem;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 3rem;
}

.nav-item {
  margin-right: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  padding: 0.75rem 0;
  position: relative;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: white;
}

.nav-link.active {
  color: white;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--primary-400);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

/* Page Container */
.page-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--neutral-800);
  margin: 0;
}

.page-actions {
  display: flex;
  gap: 0.75rem;
}

/* Mode Toggle */
.mode-toggle {
  background-color: var(--neutral-100);
  border-radius: 0.5rem;
  padding: 0.25rem;
  display: flex;
  width: 16rem;
  border: 1px solid var(--neutral-200);
  margin-bottom: 1.5rem;
}

.mode-toggle-btn {
  flex: 1;
  padding: 0.625rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--neutral-600);
  transition: all 0.2s ease;
}

.mode-toggle-btn:hover {
  color: var(--neutral-800);
}

.mode-toggle-btn.active {
  background-color: var(--primary-600);
  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  text-align: center;
  padding: 1.5rem;
  color: var(--neutral-500);
  font-size: 0.875rem;
  border-top: 1px solid var(--neutral-200);
  margin-top: 3rem;
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-active {
  background-color: var(--success-100);
  color: var(--success-700);
}

.status-risk {
  background-color: var(--danger-100);
  color: var(--danger-700);
}

.status-pending {
  background-color: var(--warning-100);
  color: var(--warning-700);
}

.status-inactive {
  background-color: var(--neutral-200);
  color: var(--neutral-600);
}

/* Priority Indicators */
.priority-high {
  color: var(--danger-600);
  font-weight: 600;
}

.priority-medium {
  color: var(--warning-600);
  font-weight: 600;
}

.priority-low {
  color: var(--success-600);
  font-weight: 600;
}

/* Call Status */
.call-status {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.call-status-preparing {
  background-color: var(--neutral-200);
  color: var(--neutral-700);
}

.call-status-active {
  background-color: var(--success-100);
  color: var(--success-700);
}

.call-status-ended {
  background-color: var(--danger-100);
  color: var(--danger-700);
}

.call-status-hold {
  background-color: var(--warning-100);
  color: var(--warning-700);
}

/* Call Controls */
.call-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.call-button {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.call-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.call-button-answer {
  background-color: var(--success-500);
  color: white;
}

.call-button-answer:hover {
  background-color: var(--success-600);
}

.call-button-end {
  background-color: var(--danger-500);
  color: white;
}

.call-button-end:hover {
  background-color: var(--danger-600);
}

.call-button-mute {
  background-color: var(--neutral-200);
  color: var(--neutral-700);
}

.call-button-mute:hover {
  background-color: var(--neutral-300);
}

.call-button-hold {
  background-color: var(--warning-500);
  color: white;
}

.call-button-hold:hover {
  background-color: var(--warning-600);
}

.call-button-transfer {
  background-color: var(--primary-500);
  color: white;
}

.call-button-transfer:hover {
  background-color: var(--primary-600);
}

.call-timer {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neutral-800);
  font-variant-numeric: tabular-nums;
  margin: 1rem 0;
}

/* Success Rate Indicators */
.success-rate {
  width: 3rem;
  height: 0.375rem;
  background-color: var(--neutral-200);
  border-radius: 9999px;
  overflow: hidden;
  position: relative;
}

.success-rate::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 9999px;
}

.success-rate-high::after {
  width: 80%;
  background-color: var(--success-500);
}

.success-rate-medium::after {
  width: 50%;
  background-color: var(--warning-500);
}

.success-rate-low::after {
  width: 20%;
  background-color: var(--danger-500);
}

/* Timeline */
.timeline {
  position: relative;
  padding-left: 1.5rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: var(--neutral-200);
}

.timeline-item {
  position: relative;
  margin-bottom: 1.25rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -1.5rem;
  top: 0.25rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--primary-500);
  border: 2px solid white;
  box-shadow: 0 0 0 2px var(--primary-200);
}

.timeline-item-call::before {
  background-color: var(--primary-500);
}

.timeline-item-sms::before {
  background-color: var(--success-500);
}

.timeline-item-email::before {
  background-color: var(--warning-500);
}

.timeline-item-payment::before {
  background-color: var(--accent-teal-500);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.timeline-type {
  font-weight: 600;
  color: var(--neutral-800);
}

.timeline-date {
  color: var(--neutral-500);
  font-size: 0.75rem;
}

.timeline-content {
  background-color: var(--neutral-50);
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid var(--neutral-200);
  font-size: 0.875rem;
}

.timeline-result {
  margin-top: 0.5rem;
  font-weight: 600;
}

.timeline-result-success {
  color: var(--success-600);
}

.timeline-result-failure {
  color: var(--danger-600);
}

/* Loan Items */
.loan-item {
  background-color: var(--neutral-50);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid var(--primary-500);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.loan-item-overdue {
  border-left-color: var(--danger-500);
}

.loan-item-warning {
  border-left-color: var(--warning-500);
}

.loan-item-good {
  border-left-color: var(--success-500);
}

.loan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.loan-title {
  font-weight: 600;
  color: var(--neutral-800);
}

.loan-status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-weight: 600;
}

.loan-status-overdue {
  background-color: var(--danger-100);
  color: var(--danger-700);
}

.loan-status-warning {
  background-color: var(--warning-100);
  color: var(--warning-700);
}

.loan-status-good {
  background-color: var(--success-100);
  color: var(--success-700);
}

.loan-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  font-size: 0.875rem;
}

.loan-detail-item .label {
  color: var(--neutral-500);
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
}

.loan-detail-item .value {
  font-weight: 600;
  color: var(--neutral-800);
}

/* Notification Items */
.notification {
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border-left: 3px solid var(--primary-500);
  background-color: var(--neutral-50);
  border-radius: 0.375rem;
}

.notification-urgent {
  border-left-color: var(--danger-500);
}

.notification-content {
  font-size: 0.875rem;
  color: var(--neutral-800);
  margin-bottom: 0.25rem;
}

.notification-time {
  color: var(--neutral-500);
  font-size: 0.75rem;
}

/* Contact Items */
.contact-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
  background-color: var(--neutral-50);
  border: 1px solid var(--neutral-200);
  transition: all 0.2s ease;
}

.contact-item:hover {
  background-color: var(--neutral-100);
}

.contact-item-active {
  background-color: var(--primary-50);
  border-color: var(--primary-300);
}

.contact-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary-100);
  color: var(--primary-700);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.contact-details {
  flex: 1;
}

.contact-label {
  font-size: 0.75rem;
  color: var(--neutral-500);
  margin-bottom: 0.25rem;
}

.contact-value {
  font-weight: 600;
  color: var(--neutral-800);
}

/* Customer Header */
.customer-header {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-info {
  display: flex;
  align-items: center;
}

.customer-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--primary-100);
  color: var(--primary-700);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.customer-details h1 {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
  color: var(--neutral-800);
}

.customer-details p {
  margin: 0 0 0.25rem 0;
  color: var(--neutral-600);
  font-size: 0.875rem;
}

.customer-status {
  display: flex;
  gap: 0.5rem;
}