{
  "name": "collection-audit-service",
  "version": "1.0.0",
  "description": "Collection Audit Service for CollectionCRM - Tracks user actions and system events",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "collection-crm-common": "file:../../common",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.0",
    "pg": "^8.10.0",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.15",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.16.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}