/* Global styles for Collexis */

/* Base styles */
@layer base {
  html {
    /* Apply 80% zoom to the entire page */
    zoom: 0.8;
    height: 100%;
    background-color: rgb(245 245 245); /* neutral-100 */
  }
  
  body {
    @apply text-neutral-800 bg-neutral-100;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #root {
    min-height: 100vh;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-neutral-800;
  }
  
  h1 {
    @apply text-4xl mb-6;
  }
  
  h2 {
    @apply text-3xl mb-4;
  }
  
  h3 {
    @apply text-2xl mb-3;
  }
  
  h4 {
    @apply text-xl mb-2;
  }
  
  h5 {
    @apply text-lg mb-2;
  }
  
  h6 {
    @apply text-base mb-2;
  }
  
  p {
    @apply mb-4;
  }
  
  a {
    @apply text-primary-500 hover:text-primary-600 transition-colors;
  }
  
  /* Focus styles */
  *:focus {
    outline: none;
  }
  
  *:focus-visible {
    @apply ring-2 ring-primary-400 ring-offset-2;
  }
}

/* Component styles */
@layer components {
  /* Card component */
  .card {
    @apply bg-white rounded-lg shadow-sm p-6 mb-6 border border-neutral-200;
  }
  
  .card-header {
    @apply flex justify-between items-center mb-4 pb-3 border-b border-neutral-200;
  }
  
  .card-title {
    @apply text-lg font-semibold text-neutral-800 m-0;
  }
  
  /* Button component */
  .btn {
    @apply inline-flex items-center justify-center rounded-md font-medium px-4 py-2.5 text-sm;
    @apply border border-transparent cursor-pointer transition-all duration-200;
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus-visible:ring-primary-400;
  }
  
  .btn-secondary {
    @apply bg-white text-neutral-700 border-neutral-300 hover:bg-neutral-50 focus-visible:ring-neutral-400;
  }
  
  .btn-danger {
    @apply bg-danger-500 text-white hover:bg-danger-600 focus-visible:ring-danger-400;
  }
  
  .btn-success {
    @apply bg-success-500 text-white hover:bg-success-600 focus-visible:ring-success-400;
  }
  
  .btn-warning {
    @apply bg-warning-500 text-white hover:bg-warning-600 focus-visible:ring-warning-400;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  .btn-icon {
    @apply mr-2;
  }
  
  /* Badge component */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply bg-primary-100 text-primary-700;
  }
  
  .badge-secondary {
    @apply bg-secondary-100 text-secondary-700;
  }
  
  .badge-success {
    @apply bg-success-100 text-success-700;
  }
  
  .badge-warning {
    @apply bg-warning-100 text-warning-700;
  }
  
  .badge-danger {
    @apply bg-danger-100 text-danger-700;
  }
  
  .badge-info {
    @apply bg-info-100 text-info-700;
  }
  
  /* Form components */
  .form-label {
    @apply block mb-2 text-sm font-medium text-neutral-700;
  }
  
  .form-input {
    @apply block w-full px-3 py-2 text-sm text-neutral-800 bg-white;
    @apply border border-neutral-300 rounded-md;
    @apply focus:border-primary-400 focus:ring-2 focus:ring-primary-400/25;
    @apply transition-colors duration-200;
  }
  
  .form-input-error {
    @apply border-danger-500 focus:border-danger-500 focus:ring-danger-500;
  }
  
  .form-error {
    @apply mt-1 text-xs text-danger-600;
  }
  
  .form-hint {
    @apply mt-1 text-xs text-neutral-500;
  }
  
  /* Table components */
  .table {
    @apply w-full text-sm text-left text-neutral-800;
  }
  
  .table thead {
    @apply text-xs text-neutral-600 uppercase bg-neutral-50;
  }
  
  .table th {
    @apply px-4 py-3 font-semibold;
  }
  
  .table td {
    @apply px-4 py-3 border-b border-neutral-200;
  }
  
  .table tbody tr {
    @apply bg-white hover:bg-neutral-50 transition-colors;
  }
  
  /* Status indicators */
  .status-indicator {
    @apply inline-flex items-center;
  }
  
  .status-indicator::before {
    content: '';
    @apply inline-block w-2 h-2 rounded-full mr-2;
  }
  
  .status-success::before {
    @apply bg-success-500;
  }
  
  .status-warning::before {
    @apply bg-warning-500;
  }
  
  .status-danger::before {
    @apply bg-danger-500;
  }
  
  .status-info::before {
    @apply bg-info-500;
  }
  
  /* Avatar component */
  .avatar {
    @apply relative inline-flex items-center justify-center rounded-full;
    @apply bg-primary-100 text-primary-700 font-medium overflow-hidden;
  }
  
  .avatar-sm {
    @apply w-8 h-8 text-xs;
  }
  
  .avatar-md {
    @apply w-10 h-10 text-sm;
  }
  
  .avatar-lg {
    @apply w-14 h-14 text-base;
  }
  
  .avatar-xl {
    @apply w-16 h-16 text-lg;
  }
  
  /* Alert component */
  .alert {
    @apply relative p-4 mb-4 rounded-md border;
  }
  
  .alert-primary {
    @apply text-primary-700 bg-primary-50 border-primary-200;
  }
  
  .alert-success {
    @apply text-success-700 bg-success-50 border-success-200;
  }
  
  .alert-warning {
    @apply text-warning-700 bg-warning-50 border-warning-200;
  }
  
  .alert-danger {
    @apply text-danger-700 bg-danger-50 border-danger-200;
  }
  
  .alert-info {
    @apply text-info-700 bg-info-50 border-info-200;
  }
  
  /* Loading spinner */
  .spinner {
    @apply inline-block w-4 h-4 border-2 border-neutral-300 rounded-full;
    @apply border-t-primary-500 animate-spin;
  }
  
  .spinner-sm {
    @apply w-3 h-3 border;
  }
  
  .spinner-lg {
    @apply w-6 h-6 border-2;
  }
  
  /* Skeleton loader */
  .skeleton {
    @apply bg-neutral-200 rounded animate-pulse;
  }
  
  .skeleton-text {
    @apply h-4 bg-neutral-200 rounded animate-pulse;
  }
  
  .skeleton-title {
    @apply h-6 bg-neutral-200 rounded animate-pulse;
  }
}

/* Utility classes */
@layer utilities {
  /* Text utilities */
  .text-muted {
    @apply text-neutral-500;
  }
  
  /* Spacing utilities */
  .space-y-0 > * + * {
    margin-top: 0;
  }
  
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-400 rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-500;
}

/* Print styles */
@media print {
  body {
    @apply bg-white;
  }
  
  .no-print {
    display: none !important;
  }
}