{
  "login": {
    "title": "Đăng Nhập",
    "subtitle": "Chào mừng trở lại CollectionCRM",
    "email_label": "Địa Chỉ Email",
    "email_placeholder": "Nhập email của bạn",
    "password_label": "Mật Khẩu",
    "password_placeholder": "Nhập mật khẩu của bạn",
    "remember_me": "Ghi nhớ đăng nhập",
    "forgot_password": "Quên mật khẩu?",
    "sign_in_button": "Đăng Nhập",
    "signing_in": "Đang đăng nhập...",
    "no_account": "Chưa có tài khoản?",
    "sign_up_link": "Đăng ký tại đây"
  },
  "logout": {
    "title": "Đăng Xuất",
    "confirm_message": "Bạn có chắc chắn muốn đăng xuất?",
    "signing_out": "Đang đăng xuất...",
    "success_message": "Bạn đã đăng xuất thành công"
  },
  "forgot_password": {
    "title": "Đặt Lại Mật Khẩu",
    "subtitle": "Nhập email để nhận hướng dẫn đặt lại",
    "email_label": "Địa Chỉ Email",
    "email_placeholder": "Nhập email của bạn",
    "send_button": "Gửi Liên Kết Đặt Lại",
    "sending": "Đang gửi...",
    "success_message": "Liên kết đặt lại mật khẩu đã được gửi đến email của bạn",
    "back_to_login": "Quay lại Đăng Nhập"
  },
  "reset_password": {
    "title": "Tạo Mật Khẩu Mới",
    "subtitle": "Nhập mật khẩu mới của bạn",
    "password_label": "Mật Khẩu Mới",
    "password_placeholder": "Nhập mật khẩu mới",
    "confirm_password_label": "Xác Nhận Mật Khẩu",
    "confirm_password_placeholder": "Xác nhận mật khẩu mới",
    "reset_button": "Đặt Lại Mật Khẩu",
    "resetting": "Đang đặt lại...",
    "success_message": "Đặt lại mật khẩu thành công"
  },
  "change_password": {
    "title": "Đổi Mật Khẩu",
    "current_password_label": "Mật Khẩu Hiện Tại",
    "current_password_placeholder": "Nhập mật khẩu hiện tại",
    "new_password_label": "Mật Khẩu Mới",
    "new_password_placeholder": "Nhập mật khẩu mới",
    "confirm_password_label": "Xác Nhận Mật Khẩu Mới",
    "confirm_password_placeholder": "Xác nhận mật khẩu mới",
    "change_button": "Đổi Mật Khẩu",
    "changing": "Đang thay đổi...",
    "success_message": "Đổi mật khẩu thành công"
  },
  "session": {
    "expired_title": "Phiên Đã Hết Hạn",
    "expired_message": "Phiên làm việc của bạn đã hết hạn. Vui lòng đăng nhập lại.",
    "timeout_warning": "Phiên làm việc của bạn sẽ hết hạn trong {{minutes}} phút",
    "extend_session": "Gia Hạn Phiên",
    "sign_in_again": "Đăng Nhập Lại"
  },
  "errors": {
    "invalid_credentials": "Email hoặc mật khẩu không đúng",
    "account_locked": "Tài khoản đã bị khóa. Vui lòng liên hệ quản trị viên.",
    "account_disabled": "Tài khoản đã bị vô hiệu hóa. Vui lòng liên hệ quản trị viên.",
    "email_not_found": "Không tìm thấy địa chỉ email",
    "invalid_token": "Mã xác thực không hợp lệ hoặc đã hết hạn",
    "password_mismatch": "Mật khẩu không khớp",
    "weak_password": "Mật khẩu quá yếu. Vui lòng chọn mật khẩu mạnh hơn.",
    "current_password_incorrect": "Mật khẩu hiện tại không đúng",
    "network_error": "Lỗi mạng. Vui lòng kiểm tra kết nối của bạn.",
    "server_error": "Lỗi máy chủ. Vui lòng thử lại sau.",
    "rate_limit_exceeded": "Quá nhiều lần thử. Vui lòng thử lại sau.",
    "email_required": "Email là bắt buộc",
    "password_required": "Mật khẩu là bắt buộc",
    "invalid_email": "Vui lòng nhập địa chỉ email hợp lệ"
  },
  "validation": {
    "email_format": "Vui lòng nhập địa chỉ email hợp lệ",
    "password_min_length": "Mật khẩu phải có ít nhất {{min}} ký tự",
    "password_max_length": "Mật khẩu không được vượt quá {{max}} ký tự",
    "password_requirements": "Mật khẩu phải chứa ít nhất một chữ hoa, một chữ thường, một số và một ký tự đặc biệt",
    "passwords_must_match": "Mật khẩu phải khớp nhau"
  },
  "permissions": {
    "insufficient_permissions": "Bạn không có quyền truy cập tài nguyên này",
    "admin_required": "Yêu cầu quyền quản trị viên",
    "role_required": "Yêu cầu vai trò: {{role}}"
  },
  "two_factor": {
    "title": "Xác Thực Hai Yếu Tố",
    "subtitle": "Nhập mã từ ứng dụng xác thực của bạn",
    "code_label": "Mã Xác Thực",
    "code_placeholder": "Nhập mã 6 chữ số",
    "verify_button": "Xác Thực",
    "verifying": "Đang xác thực...",
    "resend_code": "Gửi lại mã",
    "invalid_code": "Mã xác thực không hợp lệ",
    "code_expired": "Mã xác thực đã hết hạn"
  }
}