{
  "buttons": {
    "save": "Lưu",
    "cancel": "Hủy",
    "delete": "Xóa",
    "edit": "Sửa",
    "add": "Thêm",
    "create": "Tạo mới",
    "update": "Cập nhật",
    "submit": "Gửi",
    "reset": "Đặt lại",
    "clear": "Xóa",
    "search": "Tìm kiếm",
    "filter": "Lọc",
    "export": "Xuất",
    "import": "Nhập",
    "download": "Tải xuống",
    "upload": "Tải lên",
    "refresh": "Làm mới",
    "reload": "Tải lại",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "previous": "Trước",
    "close": "Đóng",
    "open": "Mở",
    "view": "Xem",
    "details": "Chi tiết",
    "confirm": "Xác nhận",
    "yes": "Có",
    "no": "Không",
    "ok": "OK",
    "apply": "Áp dụng",
    "copy": "Sao chép",
    "duplicate": "Nhân bản",
    "archive": "Lưu trữ",
    "restore": "Khôi phục",
    "activate": "Kích hoạt",
    "deactivate": "Vô hiệu hóa",
    "enable": "Bật",
    "disable": "Tắt",
    "send": "Gửi",
    "receive": "Nhận",
    "connect": "Kết nối",
    "disconnect": "Ngắt kết nối",
    "sync": "Đồng bộ",
    "pause": "Tạm dừng",
    "resume": "Tiếp tục",
    "stop": "Dừng",
    "start": "Bắt đầu",
    "selectFile": "Chọn tệp"
  },
  "actions": {
    "edit": "Sửa",
    "deactivate": "Vô hiệu hóa",
    "loading": "Đang tải...",
    "saving": "Đang lưu...",
    "deleting": "Đang xóa...",
    "updating": "Đang cập nhật...",
    "creating": "Đang tạo...",
    "processing": "Đang xử lý...",
    "searching": "Đang tìm kiếm...",
    "filtering": "Đang lọc...",
    "exporting": "Đang xuất...",
    "importing": "Đang nhập...",
    "downloading": "Đang tải xuống...",
    "uploading": "Đang tải lên...",
    "syncing": "Đang đồng bộ...",
    "connecting": "Đang kết nối...",
    "disconnecting": "Đang ngắt kết nối..."
  },
  "status": {
    "active": "Đang hoạt động",
    "inactive": "Không hoạt động",
    "pending": "Đang chờ",
    "completed": "Hoàn thành",
    "failed": "Thất bại",
    "success": "Thành công",
    "error": "Lỗi",
    "warning": "Cảnh báo",
    "info": "Thông tin",
    "draft": "Bản nháp",
    "published": "Đã xuất bản",
    "archived": "Đã lưu trữ",
    "deleted": "Đã xóa",
    "enabled": "Đã bật",
    "disabled": "Đã tắt",
    "online": "Trực tuyến",
    "offline": "Ngoại tuyến",
    "connected": "Đã kết nối",
    "disconnected": "Đã ngắt kết nối",
    "synced": "Đã đồng bộ",
    "syncing": "Đang đồng bộ",
    "outdated": "Đã lỗi thời",
    "up_to_date": "Cập nhật",
    "unknown": "Không xác định"
  },
  "loading": "Đang tải...",
  "ref": "Tham chiếu: ",
  "messages": {
    "copyright": "© 2025 Collexis. Bản quyền thuộc về Collexis.",
    "no_data": "Không có dữ liệu",
    "no_results": "Không tìm thấy kết quả",
    "no_description": "Không có mô tả",
    "empty_state": "Không có gì để hiển thị",
    "loading_data": "Đang tải dữ liệu...",
    "operation_successful": "Thao tác hoàn thành thành công",
    "operation_failed": "Thao tác thất bại",
    "changes_saved": "Thay đổi đã được lưu thành công",
    "changes_discarded": "Thay đổi đã bị hủy",
    "confirm_delete": "Bạn có chắc chắn muốn xóa mục này?",
    "confirm_action": "Bạn có chắc chắn muốn thực hiện hành động này?",
    "unsaved_changes": "Bạn có thay đổi chưa lưu. Bạn có muốn lưu không?",
    "session_expired": "Phiên làm việc đã hết hạn. Vui lòng đăng nhập lại.",
    "permission_denied": "Bạn không có quyền thực hiện hành động này",
    "network_error": "Lỗi mạng. Vui lòng kiểm tra kết nối của bạn.",
    "server_error": "Lỗi máy chủ. Vui lòng thử lại sau.",
    "validation_error": "Vui lòng kiểm tra lỗi trong biểu mẫu",
    "required_field": "Trường này là bắt buộc",
    "invalid_format": "Định dạng không hợp lệ",
    "duplicate_entry": "Mục này đã tồn tại",
    "item_not_found": "Không tìm thấy mục",
    "operation_cancelled": "Thao tác đã bị hủy",
    "action_required": "Yêu cầu hành động"
  },
  "time": {
    "now": "Bây giờ",
    "today": "Hôm nay",
    "yesterday": "Hôm qua",
    "tomorrow": "Ngày mai",
    "this_week": "Tuần này",
    "last_week": "Tuần trước",
    "next_week": "Tuần sau",
    "this_month": "Tháng này",
    "last_month": "Tháng trước",
    "next_month": "Tháng sau",
    "this_year": "Năm nay",
    "last_year": "Năm trước",
    "next_year": "Năm sau",
    "minutes_ago": "{{count}} phút trước",
    "minutes_ago_plural": "{{count}} phút trước",
    "hours_ago": "{{count}} giờ trước",
    "hours_ago_plural": "{{count}} giờ trước",
    "days_ago": "{{count}} ngày trước",
    "days_ago_plural": "{{count}} ngày trước",
    "weeks_ago": "{{count}} tuần trước",
    "weeks_ago_plural": "{{count}} tuần trước",
    "months_ago": "{{count}} tháng trước",
    "months_ago_plural": "{{count}} tháng trước",
    "years_ago": "{{count}} năm trước",
    "years_ago_plural": "{{count}} năm trước",
    "days": "ngày"
  },
  "units": {
    "currency": "₫",
    "percentage": "%",
    "items": "mục",
    "records": "bản ghi",
    "entries": "mục nhập",
    "users": "người dùng",
    "customers": "khách hàng",
    "loans": "khoản vay",
    "payments": "thanh toán"
  },
  "selectFile": "Chọn tệp",
  "cancel": "Hủy",
  "activities": "Hoạt động",
  "not_specified":"Không xác định",
  "labels": {
    "current": "Hiện tại",
    "unassigned": "Chưa phân công",
    "created_at": "Ngày tạo",
    "updated_at": "Ngày cập nhật"
  },
  "refresh": "Làm mới",
  "all": "Tất cả",
  "browse_files": "Duyệt tệp",
  "selected_files": "Tệp đã chọn",
  "enter_tags": "Nhập thẻ (phân cách bằng dấu phẩy)",
  "separate_with_commas": "Phân cách bằng dấu phẩy",
  "file_size": "Kích thước tệp",
  "file_type": "Loại tệp",
  "uploaded_by": "Tải lên bởi",
  "uploaded_at": "Tải lên lúc",
  "metadata": "Siêu dữ liệu",
  "active_filters": "Bộ lọc đang hoạt động",
  "start_date": "Ngày bắt đầu",
  "end_date": "Ngày kết thúc",
  "from": "Từ",
  "to": "Đến",
  "select_option": "Chọn một tùy chọn"
}