{
  "titles": {
    "customer_list": "Danh Sách Khách Hàng",
    "customer_details": "Chi Tiết Khách Hàng",
    "customer_profile": "Hồ Sơ Khách Hàng",
    "add_customer": "Thêm Khách Hàng Mới",
    "edit_customer": "Sửa Khách Hàng",
    "customer_search": "Tìm Kiếm Khách Hàng",
    "customer_overview": "Tổng Quan Khách Hàng",
    "customer_history": "Lịch Sử Khách Hàng",
    "customer_loans": "Khoản Vay Khách Hàng",
    "customer_payments": "Thanh Toán Khách Hàng",
    "customer_documents": "Tài Liệu Khách Hàng",
    "customer_notes": "Ghi Chú Khách Hàng",
    "customer_activities": "Hoạt Động Khách Hàng",
    "customers": "Khách Hàng",
    "actions": "Hành Động",
    "references": "Người Tham Chiếu"
  },
  "fields": {
    "customer_id": "Mã Khách Hàng",
    "customer_type": "Loại Khách Hàng",
    "first_name": "Tên",
    "last_name": "Họ",
    "full_name": "Họ và Tên",
    "email": "Địa Chỉ Email",
    "phone": "Số Điện Thoại",
    "mobile": "Số Di Động",
    "address": "Địa Chỉ",
    "city": "Thành Phố",
    "state": "Tỉnh/Thành",
    "postal_code": "Mã Bưu Chính",
    "country": "Quốc Gia",
    "date_of_birth": "Ngày Sinh",
    "gender": "Giới Tính",
    "occupation": "Nghề Nghiệp",
    "employer": "Người Sử Dụng Lao Động",
    "annual_income": "Thu Nhập Hàng Năm",
    "credit_score": "Điểm Tín Dụng",
    "customer_since": "Khách Hàng Từ",
    "last_contact": "Liên Hệ Gần Nhất",
    "preferred_contact": "Phương Thức Liên Hệ Ưa Thích",
    "language_preference": "Ngôn Ngữ Ưa Thích",
    "time_zone": "Múi Giờ",
    "name": "Tên",
    "notes": "Ghi Chú",
    "tags": "Thẻ",
    "status": "Trạng Thái",
    "relationship_type": "Loại Quan Hệ",
    "risk_level": "Mức Độ Rủi Ro",
    "collection_status": "Trạng Thái Thu Hồi",
    "currency": "Tiền Tệ",
    "fees": "Phí",
    "penalty": "Phạt",
    "months": "tháng",
    "payment_frequency": "Tần Suất Thanh Toán",
    "disbursement_date": "Ngày Giải Ngân",
    "maturity_date": "Ngày Đáo Hạn",
    "due_segmentations": "Phân Khúc Nợ",
    "system_info": "Thông Tin Hệ Thống",
    "source_system": "Hệ Thống Nguồn",
    "last_sync": "Đồng Bộ Gần Nhất",
    "follow_up": "Theo Dõi",
    "phone_type": "Loại Điện Thoại",
    "phone_number": "Số Điện Thoại",
    "email_address": "Địa Chỉ Email",
    "address_type": "Loại Địa Chỉ",
    "address_line1": "Địa Chỉ Dòng 1",
    "address_line2": "Địa Chỉ Dòng 2",
    "basic_info": "Thông Tin Cơ Bản",
    "phones": "Số Điện Thoại",
    "addresses": "Địa Chỉ",
    "emails": "Địa Chỉ Email",
    "company_name": "Tên Công Ty",
    "registration_number": "Số Đăng Ký",
    "tax_id": "Mã Số Thuế"
  },
  "labels": {
    "assignment_period": "Thời Gian Phân Công",
    "call_agent": "Nhân Viên Gọi Điện",
    "field_agent": "Nhân Viên Thực Địa"
  },
  "phone_types": {
    "mobile": "Di Động",
    "home": "Nhà Riêng",
    "work": "Cơ Quan",
    "other": "Khác"
  },
  "address_types": {
    "home": "Nhà Riêng",
    "work": "Cơ Quan",
    "other": "Khác"
  },
  "placeholders": {
    "phone_number": "Nhập số điện thoại",
    "email_address": "Nhập email",
    "address_line1": "Nhập địa chỉ dòng 1",
    "address_line2": "Nhập địa chỉ dòng 2 (Tùy chọn)",
    "city": "Nhập thành phố",
    "state": "Nhập tỉnh/thành",
    "district": "Nhập quận/huyện",
    "country": "Nhập quốc gia",
    "full_name": "Nhập họ và tên",
    "national_id": "Nhập CMND/CCCD",
    "company_name": "Nhập tên công ty",
    "registration_number": "Nhập số đăng ký",
    "tax_id": "Nhập mã số thuế"
  },
  "status": {
    "customer_status": "Trạng Thái Khách Hàng",
    "customer_status_label": "Trạng Thái Khách Hàng",
    "collateral_status": "Trạng Thái Tài Sản Đảm Bảo",
    "processing_state": "Trạng Thái Xử Lý",
    "lending_violation": "Vi Phạm Cho Vay",
    "recovery_ability": "Khả Năng Thu Hồi",
    "no_status": "Không Có Trạng Thái",
    "unknown": "Không Xác Định",
    "loading_status_data": "Đang tải dữ liệu trạng thái...",
    "error_loading_status_data": "Lỗi Tải Dữ Liệu Trạng Thái",
    "update": "Cập Nhật",
    "active": "Đang Hoạt Động",
    "inactive": "Không Hoạt Động",
    "suspended": "Tạm Ngưng",
    "closed": "Đã Đóng",
    "pending": "Đang Chờ",
    "under_review": "Đang Xem Xét",
    "approved": "Đã Duyệt",
    "rejected": "Đã Từ Chối",
    "blacklisted": "Danh Sách Đen",
    "dormant": "Không Hoạt Động"
  },
  "collection_status": {
    "current": "Hiện Tại",
    "past_due": "Quá Hạn",
    "in_collection": "Đang Thu Hồi",
    "legal_action": "Hành Động Pháp Lý",
    "charged_off": "Đã Xóa Nợ",
    "settled": "Đã Giải Quyết",
    "paid_in_full": "Đã Thanh Toán Đầy Đủ"
  },
  "risk_levels": {
    "low": "Rủi Ro Thấp",
    "medium": "Rủi Ro Trung Bình",
    "high": "Rủi Ro Cao",
    "critical": "Rủi Ro Nghiêm Trọng"
  },
  "contact_methods": {
    "email": "Email",
    "phone": "Điện Thoại",
    "sms": "Tin Nhắn",
    "mail": "Thư",
    "in_person": "Gặp Trực Tiếp"
  },
  "actions": {
    "add_customer": "Thêm Khách Hàng",
    "edit_customer": "Sửa Khách Hàng",
    "delete_customer": "Xóa Khách Hàng",
    "view_customer": "Xem Khách Hàng",
    "contact_customer": "Liên Hệ Khách Hàng",
    "send_email": "Gửi Email",
    "make_call": "Gọi Điện",
    "send_sms": "Gửi Tin Nhắn",
    "schedule_appointment": "Lên Lịch Hẹn",
    "record_action": "Ghi Lại Hành Động",
    "add_note": "Thêm Ghi Chú",
    "add_document": "Thêm Tài Liệu",
    "update_status": "Cập Nhật Trạng Thái",
    "assign_agent": "Phân Công Nhân Viên",
    "create_payment_plan": "Tạo Kế Hoạch Thanh Toán",
    "record_payment": "Ghi Lại Thanh Toán",
    "generate_statement": "Tạo Bảng Kê",
    "export_data": "Xuất Dữ Liệu",
    "merge_customers": "Gộp Khách Hàng",
    "archive_customer": "Lưu Trữ Khách Hàng",
    "restore_customer": "Khôi Phục Khách Hàng",
    "add_first_reference": "Thêm Người Tham Chiếu Đầu Tiên"
  },
  "tabs": {
    "overview": "Tổng Quan",
    "personal_info": "Thông Tin Cá Nhân",
    "contact_info": "Thông Tin Liên Hệ",
    "financial_info": "Thông Tin Tài Chính",
    "loans": "Khoản Vay",
    "payments": "Thanh Toán",
    "history": "Lịch Sử",
    "documents": "Tài Liệu",
    "notes": "Ghi Chú",
    "activities": "Hoạt Động",
    "communications": "Liên Lạc",
    "legal": "Pháp Lý",
    "actions": "Hành Động",
    "references": "Người Tham Chiếu",
    "collaterals": "Tài Sản Đảm Bảo",
    "assignment_history": "Lịch Sử Phân Công"
  },
  "filters": {
    "all_customers": "Tất Cả Khách Hàng",
    "active_customers": "Khách Hàng Đang Hoạt Động",
    "inactive_customers": "Khách Hàng Không Hoạt Động",
    "high_risk": "Rủi Ro Cao",
    "past_due": "Quá Hạn",
    "in_collection": "Đang Thu Hồi",
    "recent_customers": "Khách Hàng Gần Đây",
    "vip_customers": "Khách Hàng VIP"
  },
  "search": {
    "placeholder": "Tìm khách hàng theo tên, email, điện thoại hoặc ID...",
    "no_results": "Không tìm thấy khách hàng phù hợp",
    "results_count": "Tìm thấy {{count}} khách hàng",
    "results_count_plural": "Tìm thấy {{count}} khách hàng",
    "advanced_search": "Tìm Kiếm Nâng Cao",
    "clear_search": "Xóa Tìm Kiếm"
  },
  "messages": {
    "customer_created": "Tạo khách hàng thành công",
    "customer_updated": "Cập nhật khách hàng thành công",
    "customer_deleted": "Xóa khách hàng thành công",
    "customer_archived": "Lưu trữ khách hàng thành công",
    "customer_restored": "Khôi phục khách hàng thành công",
    "status_updated": "Cập nhật trạng thái khách hàng thành công",
    "note_added": "Thêm ghi chú thành công",
    "document_uploaded": "Tải lên tài liệu thành công",
    "email_sent": "Gửi email thành công",
    "sms_sent": "Gửi tin nhắn thành công",
    "payment_recorded": "Ghi lại thanh toán thành công",
    "no_customers": "Không tìm thấy khách hàng",
    "loading_customers": "Đang tải khách hàng...",
    "confirm_delete": "Bạn có chắc chắn muốn xóa khách hàng này?",
    "confirm_archive": "Bạn có chắc chắn muốn lưu trữ khách hàng này?",
    "unsaved_changes": "Bạn có thay đổi chưa lưu. Bạn có muốn lưu không?",
    "failed_to_load": "Không thể tải dữ liệu khách hàng. Vui lòng thử lại sau.",
    "customer_not_found": "Không tìm thấy khách hàng.",
    "under_development": "Đang phát triển",
    "no_notes": "Không có ghi chú",
    "failed_to_load_action_types": "Không thể tải loại hành động",
    "save_failed": "Không thể lưu thông tin liên hệ",
    "required_fields_missing": "Thiếu trường bắt buộc",
    "contact_not_found": "Không tìm thấy liên hệ",
    "delete_failed": "Không thể xóa liên hệ",
    "delete_requires_admin_role": "Thao tác xóa yêu cầu quyền quản trị",
    "duplicate_contact_type": "Khách hàng đã có liên hệ với loại này. Vui lòng chọn loại khác hoặc cập nhật liên hệ hiện có.",
    "failed_to_load_assignments": "Không thể tải lịch sử phân công",
    "no_assignment_history": "Không có lịch sử phân công",
    "no_payments": "Không tìm thấy thanh toán",
    "no_references": "Không tìm thấy người tham chiếu"
  },
  "action_search": {
    "title": "Tìm Kiếm Lịch Sử Hành Động",
    "description": "Lọc hành động theo nhiều tiêu chí",
    "loan_account_number": "Số Tài Khoản Vay",
    "agent_name": "Tên Nhân Viên",
    "action_filters": "Bộ Lọc Hành Động",
    "action_type": "Loại Hành Động",
    "action_subtype": "Loại Phụ Hành Động",
    "action_result": "Kết Quả Hành Động",
    "date_range": "Khoảng Thời Gian",
    "start_date": "Ngày Bắt Đầu",
    "end_date": "Ngày Kết Thúc",
    "active_filters": "Bộ Lọc Đang Hoạt Động",
    "all_types": "Tất Cả Loại",
    "all_subtypes": "Tất Cả Loại Phụ",
    "all_results": "Tất Cả Kết Quả",
    "placeholders": {
      "loan_account_number": "Nhập số tài khoản vay",
      "agent_name": "Nhập tên nhân viên",
      "select_action_type": "Chọn Loại Hành Động",
      "select_action_subtype": "Chọn Loại Phụ Hành Động",
      "select_action_result": "Chọn Kết Quả Hành Động"
    },
    "filter_labels": {
      "loan_account": "Tài Khoản Vay",
      "agent": "Nhân Viên",
      "type": "Loại",
      "subtype": "Loại Phụ",
      "result": "Kết Quả",
      "from": "Từ",
      "to": "Đến"
    }
  },
  "loan_summary": {
    "title": "Tóm Tắt Khoản Vay",
    "loans_count": "{{count}} khoản vay",
    "analytics": "Phân Tích",
    "outstanding": "Dư Nợ",
    "due_amount": "Số Tiền Đến Hạn",
    "dpd": "Số Ngày Quá Hạn",
    "next_payment": "Thanh Toán Tiếp Theo",
    "product_type": "Loại Sản Phẩm",
    "current": "Hiện Tại",
    "total_outstanding": "Tổng Dư Nợ",
    "total_due_amount": "Tổng Số Tiền Đến Hạn",
    "total_loans": "Tổng Số Khoản Vay"
  },
  "record_action": {
    "title": "Ghi Lại Hành Động",
    "description": "Ghi lại hành động cho {{name}} ({{cif}})",
    "action_configuration": "Cấu Hình Hành Động",
    "action_mode": "Chế Độ Hành Động",
    "loan_level_mode": "Cấp Khoản Vay",
    "loan_level_mode_description": "Cấu hình hành động riêng cho từng khoản vay",
    "customer_level_mode": "Cấp Khách Hàng",
    "customer_level_mode_description": "Áp dụng cùng hành động cho tất cả khoản vay",
    "customer_level_form_title": "Cấu Hình Hành Động Cấp Khách Hàng",
    "customer_level_form_description": "Cấu hình chi tiết hành động sẽ được áp dụng cho tất cả khoản vay khi bạn nhấn 'Áp dụng cho tất cả khoản vay'.",
    "apply_to_all_loans": "Áp Dụng Cho Tất Cả Khoản Vay",
    "action_type": "Loại Hành Động",
    "action_subtype": "Loại Phụ Hành Động",
    "loan_account": "Tài Khoản Vay",
    "due_amount": "Số Tiền Đến Hạn",
    "dpd": "Số Ngày Quá Hạn",
    "action_result": "Kết Quả Hành Động",
    "follow_up_date": "Ngày Theo Dõi",
    "promise_amount": "Số Tiền Hứa",
    "promise_date": "Ngày Hứa",
    "notes": "Ghi Chú",
    "global_notes": "Ghi Chú Chung",
    "apply_global_notes": "Áp dụng ghi chú này cho tất cả khoản vay đã chọn",
    "recording_actions": "Đang Ghi Lại Hành Động...",
    "record_actions_count": "Ghi Lại Hành Động ({{count}})",
    "placeholders": {
      "select_action_type": "Chọn Loại Hành Động",
      "select_action_subtype": "Chọn Loại Phụ Hành Động",
      "select_result": "Chọn Kết Quả",
      "enter_notes": "Nhập ghi chú",
      "enter_global_notes": "Nhập ghi chú để áp dụng cho tất cả khoản vay đã chọn",
      "enter_amount": "Nhập số tiền",
      "required": "Bắt buộc",
      "na": "Không áp dụng"
    },
    "validation": {
      "select_at_least_one_loan": "Vui lòng chọn ít nhất một khoản vay để ghi lại hành động.",
      "select_action_type": "Vui lòng chọn Loại Hành Động.",
      "select_action_subtype": "Vui lòng chọn Loại Phụ Hành Động.",
      "select_action_result": "Vui lòng chọn Kết Quả Hành Động cho tất cả khoản vay đã chọn.",
      "promise_amount_required": "Số Tiền Hứa là bắt buộc và phải lớn hơn 0 cho hành động Hứa Thanh Toán.",
      "promise_date_required": "Ngày Hứa là bắt buộc cho hành động Hứa Thanh Toán."
    },
    "messages": {
      "failed_to_load_action_types": "Không thể tải loại hành động",
      "partial_success": "{{successful}} hành động đã ghi thành công, {{failed}} thất bại."
    },
    "confirm_fud_title": "Xác Nhận Ngày Theo Dõi",
    "confirm_fud_description": "Vui lòng xem xét và xác nhận Ngày Theo Dõi đã tính toán trước khi ghi lại hành động",
    "fud_calculated_explanation": "Hệ thống đã tính toán Ngày Theo Dõi tối ưu dựa trên cấu hình hành động của bạn. Bạn có thể chỉnh sửa bất kỳ ngày nào trước khi xác nhận.",
    "original_fud": "Ngày Theo Dõi Gốc",
    "calculated_fud": "Ngày Theo Dõi Đã Tính", 
    "final_fud": "Ngày Theo Dõi Cuối Cùng",
    "final_fud_all_loans": "Ngày Theo Dõi Cuối Cùng Cho Tất Cả Khoản Vay",
    "final_fud_explanation": "Ngày Theo Dõi này sẽ được áp dụng cho tất cả khoản vay đã chọn. Bạn có thể chỉnh sửa trước khi xác nhận.",
    "confirm_and_record": "Xác Nhận & Ghi Lại Hành Động"
  },
  "status_history": {
    "title": "Lịch Sử {{statusType}}",
    "description": "Xem lịch sử đầy đủ các thay đổi {{statusType}}",
    "no_history": "Không có lịch sử trạng thái",
    "date": "Ngày",
    "status": "Trạng Thái",
    "state": "Trạng Thái",
    "substate": "Trạng Thái Phụ",
    "agent": "Nhân Viên",
    "notes": "Ghi Chú",
    "unknown_agent": "Nhân Viên Không Xác Định",
    "showing_entries": "Hiển thị {{start}} đến {{end}} trong số {{total}} mục",
    "page_of": "Trang {{current}} của {{total}}",
    "previous": "Trước",
    "next": "Tiếp theo",
    "close": "Đóng",
    "update_status": "Cập Nhật Trạng Thái",
    "collateral_number": "Số Tài Sản Đảm Bảo"
  },
  "status_update": {
    "title": "Cập Nhật {{statusType}}",
    "description": "Ghi lại cập nhật {{statusType}} mới",
    "customer_status": "Trạng Thái Khách Hàng",
    "collateral_status": "Trạng Thái Tài Sản Đảm Bảo",
    "processing_state": "Trạng Thái Xử Lý",
    "processing_substate": "Trạng Thái Phụ Xử Lý",
    "lending_violation": "Vi Phạm Cho Vay",
    "recovery_ability": "Khả Năng Thu Hồi",
    "action_date": "Ngày Hành Động",
    "action_date_hint": "Ngày và giờ thay đổi trạng thái này xảy ra",
    "notes": "Ghi Chú",
    "notes_placeholder": "Thêm ghi chú liên quan đến thay đổi trạng thái này...",
    "notes_counter": "{{count}}/500 ký tự",
    "customer": "Khách Hàng",
    "collateral_id": "Mã Tài Sản Đảm Bảo",
    "collateral_number": "Số Tài Sản Đảm Bảo",
    "updating": "Đang cập nhật...",
    "update_status": "Cập Nhật Trạng Thái",
    "no_substates_mapped": "Không có trạng thái phụ được ánh xạ cho trạng thái này",
    "placeholders": {
      "select_status": "Chọn {{statusType}}...",
      "select_substate": "Chọn trạng thái phụ xử lý...",
      "select_collateral": "Chọn tài sản đảm bảo..."
    },
    "validation": {
      "status_required": "Trạng thái là bắt buộc",
      "substate_required": "Trạng thái phụ là bắt buộc",
      "collateral_required": "Việc chọn tài sản đảm bảo là bắt buộc",
      "action_date_required": "Ngày hành động là bắt buộc",
      "action_date_future": "Ngày hành động không thể trong tương lai",
      "notes_max_length": "Ghi chú không được vượt quá 500 ký tự"
    }
  },
  "documents": {
    "title": "Tài Liệu",
    "customer_documents": "Tài Liệu Khách Hàng",
    "loan_documents": "Tài Liệu Khoản Vay",
    "upload_documents": "Tải Lên Tài Liệu",
    "no_documents": "Không tìm thấy tài liệu",
    "filters": {
      "document_type": "Loại Tài Liệu",
      "document_category": "Danh Mục Tài Liệu",
      "loan_account": "Tài Khoản Vay",
      "date_range": "Khoảng Thời Gian",
      "search": "Tìm kiếm tài liệu",
      "clear_filters": "Xóa Bộ Lọc"
    },
    "actions": {
      "view": "Xem",
      "download": "Tải Xuống",
      "delete": "Xóa",
      "upload": "Tải Lên"
    },
    "upload": {
      "drag_drop": "Kéo và thả tệp vào đây",
      "browse": "hoặc nhấn để duyệt",
      "supported_formats": "Định dạng hỗ trợ: PDF, JPG, PNG, DOC, XLS",
      "max_size": "Kích thước tối đa: 50MB mỗi tệp",
      "select_type": "Chọn loại tài liệu",
      "select_category": "Chọn danh mục tài liệu",
      "optional_loan": "Tài khoản vay (tùy chọn)",
      "tags": "Thẻ",
      "uploading": "Đang tải lên...",
      "upload_success": "Tải lên thành công",
      "upload_error": "Tải lên thất bại",
      "file_size_exceeded": "Kích thước tệp vượt quá giới hạn",
      "invalid_file_type": "Loại tệp không hợp lệ",
      "upload_timeout": "Hết thời gian tải lên"
    },
    "document_types": {
      "NATIONAL_ID": "CMND/CCCD",
      "PASSPORT": "Hộ Chiếu",
      "BANK_STATEMENT": "Sao Kê Ngân Hàng",
      "SALARY_SLIP": "Phiếu Lương",
      "LOAN_AGREEMENT": "Hợp Đồng Vay",
      "PAYMENT_RECEIPT": "Biên Lai Thanh Toán",
      "CORRESPONDENCE": "Thư Từ",
      "OTHER": "Khác"
    },
    "document_categories": {
      "IDENTITY": "Nhận Dạng",
      "FINANCIAL": "Tài Chính",
      "LOAN": "Khoản Vay",
      "COLLECTION": "Thu Hồi",
      "LEGAL": "Pháp Lý",
      "OTHER": "Khác"
    },
    "status": {
      "PENDING": "Đang Chờ",
      "PROCESSED": "Đã Xử Lý",
      "FAILED": "Thất Bại",
      "DELETED": "Đã Xóa",
      "active": "Đang Hoạt Động"
    },
    "confirm_delete": "Bạn có chắc chắn muốn xóa tài liệu này?",
    "delete_success": "Xóa tài liệu thành công",
    "delete_error": "Không thể xóa tài liệu",
    "download_error": "Không thể tải xuống tài liệu",
    "view_error": "Không thể xem tài liệu",
    "file_info": "{{size}} • {{date}}"
  },
  "validation": {
    "first_name_required": "Tên là bắt buộc",
    "last_name_required": "Họ là bắt buộc",
    "email_required": "Địa chỉ email là bắt buộc",
    "email_invalid": "Vui lòng nhập địa chỉ email hợp lệ",
    "phone_required": "Số điện thoại là bắt buộc",
    "phone_invalid": "Vui lòng nhập số điện thoại hợp lệ",
    "address_required": "Địa chỉ là bắt buộc",
    "date_of_birth_invalid": "Vui lòng nhập ngày sinh hợp lệ",
    "annual_income_invalid": "Vui lòng nhập thu nhập hàng năm hợp lệ",
    "credit_score_invalid": "Điểm tín dụng phải từ 300 đến 850"
  }
}