{
  "titles": {
    "dashboard": "Bảng Điều Khiển",
    "overview": "Tổng Quan",
    "analytics": "Phân Tích",
    "reports": "Báo Cáo",
    "quick_stats": "Thống Kê Nhanh",
    "recent_activity": "Hoạt Động Gần Đây",
    "performance_metrics": "Chỉ Số Hiệu Suất",
    "collection_summary": "Tóm Tắt Thu Hồi",
    "portfolio_overview": "Tổng Quan Danh Mục"
  },
  "widgets": {
    "total_customers": "Tổng Số Khách Hàng",
    "active_loans": "Khoản Vay Đang Hoạt Động",
    "total_outstanding": "Tổng Dư Nợ",
    "collections_today": "Thu Hồi Hôm Nay",
    "past_due_accounts": "Tài Khoản Quá Hạn",
    "payment_rate": "Tỷ Lệ Thanh Toán",
    "recovery_rate": "Tỷ Lệ Thu Hồi",
    "new_customers": "Khách Hàng Mới",
    "loan_applications": "Đơn Xin Vay",
    "payments_received": "Thanh Toán Nhận Được",
    "delinquency_rate": "Tỷ Lệ Nợ Xấu",
    "portfolio_value": "Giá Trị Danh Mục",
    "average_loan_size": "Kích Cỡ Khoản Vay Trung Bình",
    "collection_efficiency": "Hiệu Quả Thu Hồi"
  },
  "metrics": {
    "this_month": "Tháng Này",
    "last_month": "Tháng Trước",
    "this_quarter": "Quý Này",
    "last_quarter": "Quý Trước",
    "this_year": "Năm Nay",
    "last_year": "Năm Trước",
    "year_to_date": "Từ Đầu Năm",
    "month_to_date": "Từ Đầu Tháng",
    "week_to_date": "Từ Đầu Tuần",
    "daily": "Hằng Ngày",
    "weekly": "Hằng Tuần",
    "monthly": "Hằng Tháng",
    "quarterly": "Hằng Quý",
    "yearly": "Hằng Năm"
  },
  "charts": {
    "collection_trends": "Xu Hướng Thu Hồi",
    "payment_distribution": "Phân Phối Thanh Toán",
    "delinquency_trends": "Xu Hướng Nợ Xấu",
    "portfolio_composition": "Cấu Thành Danh Mục",
    "recovery_performance": "Hiệu Suất Thu Hồi",
    "customer_segments": "Phân Khúc Khách Hàng",
    "loan_origination": "Phát Sinh Khoản Vay",
    "payment_methods": "Phương Thức Thanh Toán",
    "geographic_distribution": "Phân Phối Địa Lý",
    "risk_distribution": "Phân Phối Rủi Ro",
    "aging_analysis": "Phân Tích Tuổi Nợ",
    "performance_comparison": "So Sánh Hiệu Suất"
  },
  "filters": {
    "date_range": "Khoảng Thời Gian",
    "customer_segment": "Phân Khúc Khách Hàng",
    "loan_type": "Loại Khoản Vay",
    "risk_level": "Mức Độ Rủi Ro",
    "collection_status": "Trạng Thái Thu Hồi",
    "agent": "Nhân Viên",
    "branch": "Chi Nhánh",
    "product": "Sản Phẩm",
    "region": "Khu Vực",
    "all": "Tất Cả",
    "custom_range": "Khoảng Tùy Chỉnh"
  },
  "periods": {
    "today": "Hôm Nay",
    "yesterday": "Hôm Qua",
    "last_7_days": "7 Ngày Trước",
    "last_30_days": "30 Ngày Trước",
    "last_90_days": "90 Ngày Trước",
    "this_week": "Tuần Này",
    "last_week": "Tuần Trước",
    "this_month": "Tháng Này",
    "last_month": "Tháng Trước",
    "this_quarter": "Quý Này",
    "last_quarter": "Quý Trước",
    "this_year": "Năm Nay",
    "last_year": "Năm Trước"
  },
  "activities": {
    "recent_payments": "Thanh Toán Gần Đây",
    "new_customers": "Khách Hàng Mới",
    "loan_applications": "Đơn Xin Vay",
    "collection_activities": "Hoạt Động Thu Hồi",
    "system_alerts": "Cảnh Báo Hệ Thống",
    "user_activities": "Hoạt Động Người Dùng",
    "payment_failures": "Thanh Toán Thất Bại",
    "status_changes": "Thay Đổi Trạng Thái",
    "document_uploads": "Tải Lên Tài Liệu",
    "communication_logs": "Nhật Ký Liên Lạc"
  },
  "alerts": {
    "high_risk_accounts": "Tài Khoản Rủi Ro Cao",
    "overdue_payments": "Thanh Toán Quá Hạn",
    "system_issues": "Vấn Đề Hệ Thống",
    "compliance_alerts": "Cảnh Báo Tuân Thủ",
    "performance_alerts": "Cảnh Báo Hiệu Suất",
    "security_alerts": "Cảnh Báo Bảo Mật",
    "integration_errors": "Lỗi Tích Hợp",
    "data_quality_issues": "Vấn Đề Chất Lượng Dữ Liệu"
  },
  "actions": {
    "refresh_data": "Làm Mới Dữ Liệu",
    "export_report": "Xuất Báo Cáo",
    "view_details": "Xem Chi Tiết",
    "customize_dashboard": "Tùy Chỉnh Bảng Điều Khiển",
    "add_widget": "Thêm Widget",
    "remove_widget": "Xóa Widget",
    "resize_widget": "Thay Đổi Kích Cỡ Widget",
    "move_widget": "Di Chuyển Widget",
    "reset_layout": "Đặt Lại Bố Cục",
    "save_layout": "Lưu Bố Cục",
    "share_dashboard": "Chia Sẻ Bảng Điều Khiển",
    "schedule_report": "Lên Lịch Báo Cáo",
    "set_alerts": "Đặt Cảnh Báo",
    "configure_filters": "Cấu Hình Bộ Lọc"
  },
  "status": {
    "loading": "Đang tải dữ liệu bảng điều khiển...",
    "refreshing": "Đang làm mới dữ liệu...",
    "error": "Lỗi tải dữ liệu",
    "no_data": "Không có dữ liệu",
    "last_updated": "Cập nhật lần cuối: {{time}}",
    "auto_refresh": "Tự động làm mới đã bật",
    "manual_refresh": "Yêu cầu làm mới thủ công",
    "real_time": "Dữ liệu thời gian thực",
    "cached_data": "Dữ liệu đã lưu cache"
  },
  "tooltips": {
    "total_customers": "Tổng số khách hàng trong hệ thống",
    "active_loans": "Số lượng khoản vay đang hoạt động",
    "total_outstanding": "Tổng số tiền nợ chưa thanh toán",
    "collections_today": "Số tiền thu được hôm nay",
    "past_due_accounts": "Số tài khoản quá hạn",
    "payment_rate": "Tỷ lệ thanh toán đúng hạn",
    "recovery_rate": "Tỷ lệ thu hồi nợ",
    "delinquency_rate": "Tỷ lệ tài khoản nợ xấu"
  },
  "messages": {
    "dashboard_loaded": "Bảng điều khiển đã tải thành công",
    "data_refreshed": "Dữ liệu đã làm mới thành công",
    "export_completed": "Xuất báo cáo thành công",
    "layout_saved": "Bố cục bảng điều khiển đã lưu",
    "widget_added": "Widget đã thêm thành công",
    "widget_removed": "Widget đã xóa thành công",
    "no_recent_activity": "Không có hoạt động gần đây để hiển thị",
    "no_recent_activities": "Không tìm thấy hoạt động gần đây",
    "recent_activities": "Hoạt Động Gần Đây",
    "no_alerts": "Không có cảnh báo nào lúc này",
    "todays_performance": "Hiệu Suất Hôm Nay",
    "assigned_customers": "Khách Hàng Được Phân Công",
    "no_customers_found": "Không tìm thấy khách hàng phù hợp với tìm kiếm của bạn.",
    "no_assigned_customers": "Không tìm thấy khách hàng được phân công."
  },
  "metrics": {
    "total_actions_made": "Tổng Số Hành Động Thực Hiện",
    "successful_contacts": "Liên Lạc Thành Công",
    "promises_to_pay": "Cam Kết Thanh Toán",
    "amount_promised": "Số Tiền Cam Kết",
    "contact_rate": "Tỷ Lệ Liên Lạc",
    "promise_rate": "Tỷ Lệ Cam Kết"
  },
  "search": {
    "customers_placeholder": "Tìm kiếm khách hàng..."
  }
}