{
  "general": {
    "unknown_error": "Đã xảy ra lỗi không xác định",
    "something_went_wrong": "Có gì đó không đúng",
    "please_try_again": "Vui lòng thử lại",
    "operation_failed": "Thao tác thất bại",
    "request_failed": "Yêu cầu thất bại",
    "unexpected_error": "Đã xảy ra lỗi không mong muốn",
    "system_error": "Lỗi hệ thống",
    "application_error": "Lỗi ứng dụng",
    "processing_error": "Lỗi xử lý",
    "internal_error": "Lỗi nội bộ"
  },
  "network": {
    "network_error": "Lỗi mạng",
    "connection_failed": "Kết nối thất bại",
    "connection_timeout": "Hết thời gian kết nối",
    "connection_lost": "Mất kết nối",
    "no_internet": "Không có kết nối internet",
    "server_unreachable": "Không thể kết nối máy chủ",
    "dns_error": "Lỗi phân giải DNS",
    "proxy_error": "Lỗi proxy",
    "ssl_error": "Lỗi kết nối SSL",
    "certificate_error": "Lỗi chứng chỉ"
  },
  "server": {
    "server_error": "Lỗi máy chủ",
    "internal_server_error": "Lỗi máy chủ nội bộ",
    "service_unavailable": "Dịch vụ không khả dụng",
    "server_timeout": "Hết thời gian máy chủ",
    "server_overloaded": "Máy chủ quá tải",
    "maintenance_mode": "Máy chủ đang bảo trì",
    "database_error": "Lỗi cơ sở dữ liệu",
    "database_connection_failed": "Kết nối cơ sở dữ liệu thất bại",
    "database_timeout": "Hết thời gian cơ sở dữ liệu",
    "query_failed": "Truy vấn cơ sở dữ liệu thất bại"
  },
  "authentication": {
    "auth_required": "Yêu cầu xác thực",
    "login_required": "Vui lòng đăng nhập để tiếp tục",
    "session_expired": "Phiên làm việc đã hết hạn",
    "invalid_credentials": "Tên đăng nhập hoặc mật khẩu không đúng",
    "account_locked": "Tài khoản đã bị khóa",
    "account_disabled": "Tài khoản đã bị vô hiệu hóa",
    "account_suspended": "Tài khoản đã bị tạm ngưng",
    "too_many_attempts": "Quá nhiều lần đăng nhập",
    "password_expired": "Mật khẩu đã hết hạn",
    "token_expired": "Token xác thực đã hết hạn",
    "token_invalid": "Token xác thực không hợp lệ",
    "unauthorized": "Truy cập không được phép",
    "forbidden": "Truy cập bị cấm",
    "insufficient_permissions": "Quyền hạn không đủ"
  },
  "validation": {
    "validation_failed": "Xác thực thất bại",
    "required_field": "Trường này là bắt buộc",
    "invalid_format": "Định dạng không hợp lệ",
    "invalid_email": "Địa chỉ email không hợp lệ",
    "invalid_phone": "Số điện thoại không hợp lệ",
    "invalid_date": "Ngày không hợp lệ",
    "invalid_number": "Số không hợp lệ",
    "invalid_url": "URL không hợp lệ",
    "invalid_file": "Tệp không hợp lệ",
    "file_too_large": "Tệp quá lớn",
    "file_type_not_allowed": "Loại tệp không được phép",
    "password_too_short": "Mật khẩu quá ngắn",
    "password_too_weak": "Mật khẩu quá yếu",
    "passwords_dont_match": "Mật khẩu không khớp",
    "value_too_small": "Giá trị quá nhỏ",
    "value_too_large": "Giá trị quá lớn",
    "text_too_short": "Văn bản quá ngắn",
    "text_too_long": "Văn bản quá dài",
    "duplicate_value": "Giá trị trùng lặp",
    "invalid_range": "Giá trị nằm ngoài phạm vi",
    "future_date_required": "Yêu cầu ngày trong tương lai",
    "past_date_required": "Yêu cầu ngày trong quá khứ"
  },
  "not_found": {
    "page_not_found": "Không tìm thấy trang",
    "page_not_found_title": "Không Tìm Thấy Trang",
    "page_not_found_description": "Trang bạn đang tìm kiếm không tồn tại.",
    "resource_not_found": "Không tìm thấy tài nguyên",
    "file_not_found": "Không tìm thấy tệp",
    "user_not_found": "Không tìm thấy người dùng",
    "customer_not_found": "Không tìm thấy khách hàng",
    "loan_not_found": "Không tìm thấy khoản vay",
    "payment_not_found": "Không tìm thấy thanh toán",
    "record_not_found": "Không tìm thấy bản ghi",
    "data_not_found": "Không tìm thấy dữ liệu",
    "item_not_found": "Không tìm thấy mục",
    "document_not_found": "Không tìm thấy tài liệu",
    "image_not_found": "Không tìm thấy hình ảnh"
  },
  "conflict": {
    "data_conflict": "Xung đột dữ liệu",
    "version_conflict": "Xung đột phiên bản",
    "concurrent_modification": "Phát hiện sửa đổi đồng thời",
    "resource_locked": "Tài nguyên đã bị khóa",
    "duplicate_entry": "Mục trùng lặp",
    "constraint_violation": "Vi phạm ràng buộc",
    "referential_integrity": "Vi phạm tính toàn vẹn tham chiếu",
    "unique_constraint": "Vi phạm ràng buộc duy nhất",
    "foreign_key_constraint": "Vi phạm ràng buộc khóa ngoại",
    "check_constraint": "Vi phạm ràng buộc kiểm tra"
  },
  "rate_limit": {
    "rate_limit_exceeded": "Vượt quá giới hạn tần suất",
    "too_many_requests": "Quá nhiều yêu cầu",
    "quota_exceeded": "Vượt quá hạn ngạch",
    "api_limit_reached": "Đạt giới hạn API",
    "daily_limit_exceeded": "Vượt quá giới hạn hàng ngày",
    "hourly_limit_exceeded": "Vượt quá giới hạn hàng giờ",
    "request_throttled": "Yêu cầu bị hạn chế",
    "please_wait": "Vui lòng chờ trước khi thực hiện yêu cầu khác"
  },
  "payment": {
    "payment_failed": "Thanh toán thất bại",
    "payment_declined": "Thanh toán bị từ chối",
    "insufficient_funds": "Số dư không đủ",
    "invalid_card": "Thẻ không hợp lệ",
    "card_expired": "Thẻ đã hết hạn",
    "card_declined": "Thẻ bị từ chối",
    "processing_error": "Lỗi xử lý thanh toán",
    "gateway_error": "Lỗi cổng thanh toán",
    "transaction_failed": "Giao dịch thất bại",
    "refund_failed": "Hoàn tiền thất bại",
    "chargeback": "Chargeback đã xảy ra",
    "fraud_detected": "Phát hiện gian lận"
  },
  "file": {
    "file_upload_failed": "Tải lên tệp thất bại",
    "file_download_failed": "Tải xuống tệp thất bại",
    "file_not_found": "Không tìm thấy tệp",
    "file_corrupted": "Tệp bị hỏng",
    "file_too_large": "Tệp quá lớn",
    "file_type_not_supported": "Loại tệp không được hỗ trợ",
    "storage_full": "Bộ nhớ đã đầy",
    "disk_space_error": "Không đủ dung lượng đĩa",
    "permission_denied": "Quyền truy cập tệp bị từ chối",
    "read_error": "Lỗi đọc tệp",
    "write_error": "Lỗi ghi tệp",
    "delete_error": "Lỗi xóa tệp"
  },
  "integration": {
    "integration_error": "Lỗi tích hợp",
    "api_error": "Lỗi API",
    "webhook_failed": "Webhook thất bại",
    "sync_failed": "Đồng bộ thất bại",
    "import_failed": "Nhập khẩu thất bại",
    "export_failed": "Xuất khẩu thất bại",
    "third_party_error": "Lỗi dịch vụ bên thứ ba",
    "service_unavailable": "Dịch vụ bên ngoài không khả dụng",
    "configuration_error": "Lỗi cấu hình",
    "connection_refused": "Kết nối bị từ chối"
  },
  "business": {
    "business_rule_violation": "Vi phạm quy tắc kinh doanh",
    "workflow_error": "Lỗi quy trình",
    "approval_required": "Yêu cầu phê duyệt",
    "status_conflict": "Xung đột trạng thái",
    "operation_not_allowed": "Thao tác không được phép",
    "precondition_failed": "Điều kiện tiên quyết thất bại",
    "dependency_error": "Lỗi phụ thuộc",
    "state_error": "Trạng thái không hợp lệ",
    "transition_not_allowed": "Chuyển đổi trạng thái không được phép",
    "rule_engine_error": "Lỗi công cụ quy tắc"
  },
  "actions": {
    "retry": "Thử Lại",
    "refresh": "Làm Mới",
    "go_back": "Quay Lại",
    "go_home": "Về Trang Chủ",
    "contact_support": "Liên Hệ Hỗ Trợ",
    "report_issue": "Báo Cáo Sự Cố",
    "try_again_later": "Thử Lại Sau",
    "check_connection": "Kiểm Tra Kết Nối",
    "reload_page": "Tải Lại Trang",
    "clear_cache": "Xóa Cache",
    "logout": "Đăng Xuất",
    "login": "Đăng Nhập",
    "go_to_dashboard": "Đi Đến Bảng Điều Khiển"
  },
  "codes": {
    "error_400": "Yêu Cầu Không Hợp Lệ",
    "error_401": "Không Được Phép",
    "error_403": "Bị Cấm",
    "error_404": "Không Tìm Thấy",
    "error_405": "Phương Thức Không Được Phép",
    "error_408": "Hết Thời Gian Yêu Cầu",
    "error_409": "Xung Đột",
    "error_410": "Đã Biến Mất",
    "error_413": "Payload Quá Lớn",
    "error_415": "Loại Media Không Được Hỗ Trợ",
    "error_422": "Thực Thể Không Thể Xử Lý",
    "error_429": "Quá Nhiều Yêu Cầu",
    "error_500": "Lỗi Máy Chủ Nội Bộ",
    "error_501": "Chưa Triển Khai",
    "error_502": "Cổng Xấu",
    "error_503": "Dịch Vụ Không Khả Dụng",
    "error_504": "Hết Thời Gian Cổng",
    "error_507": "Bộ Nhớ Không Đủ",
    "error_508": "Phát Hiện Vòng Lặp",
    "error_511": "Yêu Cầu Xác Thực Mạng"
  },
  "messages": {
    "error_occurred": "Đã xảy ra lỗi: {{message}}",
    "error_code": "Mã lỗi: {{code}}",
    "error_details": "Chi tiết lỗi: {{details}}",
    "contact_admin": "Vui lòng liên hệ quản trị viên",
    "check_logs": "Kiểm tra nhật ký để biết thêm thông tin",
    "temporary_issue": "Đây có vẻ là vấn đề tạm thời",
    "permanent_issue": "Đây có vẻ là vấn đề cố định",
    "user_error": "Vui lòng kiểm tra đầu vào và thử lại",
    "system_issue": "Đây là vấn đề hệ thống, vui lòng thử lại sau"
  }
}