{
  "labels": {
    "username": "Tên Đăng Nhập",
    "password": "Mật Khẩu",
    "first_name": "Tên",
    "last_name": "Họ",
    "full_name": "Họ và Tên",
    "company_name": "Tên Công Ty",
    "email": "Địa Chỉ Email",
    "phone": "Số Điện Thoại",
    "mobile": "Số Di Động",
    "address": "Địa Chỉ",
    "street_address": "Địa Chỉ Đường",
    "city": "Thành Phố",
    "state": "Tỉnh/Thành",
    "postal_code": "Mã Bưu Chính",
    "country": "Quốc Gia",
    "date_of_birth": "Ngày Sinh",
    "gender": "Giới Tính",
    "occupation": "Nghề Nghiệp",
    "employer": "Người Sử Dụng Lao Động",
    "annual_income": "Thu Nhập Hàng Năm",
    "monthly_income": "Thu Nhập Hàng Tháng",
    "credit_score": "Điểm Tín Dụng",
    "social_security": "Số An Sinh Xã Hội",
    "registration_number": "Mã ĐKKD",
    "tax_id": "Mã Số Thuế",
    "national_id": "CMND/CCCD",
    "passport": "Số Hộ Chiếu",
    "drivers_license": "Bằng Lái Xe",
    "emergency_contact": "Liên Hệ Khẩn Cấp",
    "relationship": "Mối Quan Hệ",
    "preferred_language": "Ngôn Ngữ Ưa Thích",
    "time_zone": "Múi Giờ",
    "notes": "Ghi Chú",
    "comments": "Bình Luận",
    "description": "Mô Tả",
    "amount": "Số Tiền",
    "date": "Ngày",
    "time": "Thời Gian",
    "status": "Trạng Thái",
    "priority": "Độ Ưu Tiên",
    "category": "Danh Mục",
    "type": "Loại",
    "reference": "Tham Chiếu",
    "account_number": "Số Tài Khoản",
    "routing_number": "Số Định Tuyến",
    "bank_name": "Tên Ngân Hàng",
    "payment_method": "Phương Thức Thanh Toán",
    "due_date": "Ngày Đáo Hạn",
    "interest_rate": "Lãi Suất",
    "term": "Thời Hạn",
    "collateral": "Tài Sản Đảm Bảo",
    "guarantor": "Người Bảo Lãnh"
  },
  "indicators": {
    "required": "*",
    "optional": "(tùy chọn)"
  },
  "placeholders": {
    "username": "Nhập tên đăng nhập",
    "password": "Nhập mật khẩu",
    "enter_first_name": "Nhập tên",
    "enter_last_name": "Nhập họ",
    "enter_email": "Nhập địa chỉ email",
    "enter_phone": "Nhập số điện thoại",
    "enter_address": "Nhập địa chỉ",
    "enter_city": "Nhập thành phố",
    "select_state": "Chọn tỉnh/thành",
    "enter_postal_code": "Nhập mã bưu chính",
    "select_country": "Chọn quốc gia",
    "select_date": "Chọn ngày",
    "select_gender": "Chọn giới tính",
    "enter_occupation": "Nhập nghề nghiệp",
    "enter_employer": "Nhập tên người sử dụng lao động",
    "enter_amount": "Nhập số tiền",
    "enter_notes": "Nhập ghi chú",
    "enter_comments": "Nhập bình luận",
    "enter_description": "Nhập mô tả",
    "select_status": "Chọn trạng thái",
    "select_priority": "Chọn độ ưu tiên",
    "select_category": "Chọn danh mục",
    "select_type": "Chọn loại",
    "enter_reference": "Nhập số tham chiếu",
    "enter_account_number": "Nhập số tài khoản",
    "enter_routing_number": "Nhập số định tuyến",
    "enter_bank_name": "Nhập tên ngân hàng",
    "select_payment_method": "Chọn phương thức thanh toán",
    "search_placeholder": "Gõ để tìm kiếm...",
    "filter_placeholder": "Lọc kết quả..."
  },
  "validation": {
    "username_required": "Tên đăng nhập là bắt buộc",
    "password_min_length": "Mật khẩu phải có ít nhất 6 ký tự",
    "required": "Trường này là bắt buộc",
    "email_invalid": "Vui lòng nhập địa chỉ email hợp lệ",
    "phone_invalid": "Vui lòng nhập số điện thoại hợp lệ",
    "date_invalid": "Vui lòng nhập ngày hợp lệ",
    "number_invalid": "Vui lòng nhập số hợp lệ",
    "amount_invalid": "Vui lòng nhập số tiền hợp lệ",
    "min_length": "Phải có ít nhất {{min}} ký tự",
    "max_length": "Không được quá {{max}} ký tự",
    "min_value": "Phải ít nhất {{min}}",
    "max_value": "Không được quá {{max}}",
    "pattern_mismatch": "Định dạng không hợp lệ",
    "passwords_dont_match": "Mật khẩu không khớp",
    "file_too_large": "Kích thước tệp phải nhỏ hơn {{size}}MB",
    "file_type_invalid": "Loại tệp không hợp lệ",
    "duplicate_entry": "Mục này đã tồn tại",
    "future_date_required": "Ngày phải trong tương lai",
    "past_date_required": "Ngày phải trong quá khứ",
    "age_minimum": "Phải ít nhất {{age}} tuổi",
    "credit_score_range": "Điểm tín dụng phải từ 300 đến 850",
    "ssn_invalid": "Vui lòng nhập số An Sinh Xã Hội hợp lệ",
    "tax_id_invalid": "Vui lòng nhập mã số thuế hợp lệ",
    "account_number_invalid": "Vui lòng nhập số tài khoản hợp lệ",
    "routing_number_invalid": "Vui lòng nhập số định tuyến hợp lệ"
  },
  "buttons": {
    "submit": "Gửi",
    "save": "Lưu",
    "save_draft": "Lưu Bản Nháp",
    "cancel": "Hủy",
    "reset": "Đặt Lại",
    "clear": "Xóa",
    "next": "Tiếp Theo",
    "previous": "Trước",
    "finish": "Hoàn Thành",
    "add": "Thêm",
    "remove": "Xóa",
    "edit": "Sửa",
    "delete": "Xóa",
    "upload": "Tải Lên",
    "download": "Tải Xuống",
    "browse": "Duyệt",
    "select": "Chọn",
    "deselect": "Bỏ Chọn",
    "select_all": "Chọn Tất Cả",
    "deselect_all": "Bỏ Chọn Tất Cả",
    "apply": "Áp Dụng",
    "preview": "Xem Trước",
    "print": "In",
    "export": "Xuất",
    "import": "Nhập",
    "copy": "Sao Chép",
    "paste": "Dán",
    "duplicate": "Nhân Bản"
  },
  "sections": {
    "personal_information": "Thông Tin Cá Nhân",
    "contact_information": "Thông Tin Liên Hệ",
    "address_information": "Thông Tin Địa Chỉ",
    "financial_information": "Thông Tin Tài Chính",
    "employment_information": "Thông Tin Việc Làm",
    "identification": "Giấy Tờ Tùy Thân",
    "emergency_contacts": "Liên Hệ Khẩn Cấp",
    "preferences": "Tùy Chọn",
    "additional_information": "Thông Tin Bổ Sung",
    "documents": "Tài Liệu",
    "attachments": "Tệp Đính Kèm",
    "notes_comments": "Ghi Chú & Bình Luận",
    "review_submit": "Xem Lại & Gửi",
    "confirmation": "Xác Nhận"
  },
  "steps": {
    "step_1": "Bước 1",
    "step_2": "Bước 2",
    "step_3": "Bước 3",
    "step_4": "Bước 4",
    "step_5": "Bước 5",
    "step_of": "Bước {{current}} của {{total}}",
    "progress": "Hoàn thành {{percent}}%"
  },
  "options": {
    "yes": "Có",
    "no": "Không",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác",
    "prefer_not_to_say": "Không muốn nói",
    "single": "Độc Thân",
    "married": "Đã Kết Hôn",
    "divorced": "Đã Ly Hôn",
    "widowed": "Góa",
    "separated": "Ly Thân",
    "low": "Thấp",
    "medium": "Trung Bình",
    "high": "Cao",
    "critical": "Nghiêm Trọng",
    "active": "Đang Hoạt Động",
    "inactive": "Không Hoạt Động",
    "pending": "Đang Chờ",
    "approved": "Đã Duyệt",
    "rejected": "Đã Từ Chối",
    "completed": "Hoàn Thành",
    "cancelled": "Đã Hủy",
    "draft": "Bản Nháp",
    "published": "Đã Xuất Bản",
    "primary": "Chính",
    "verified": "Đã Xác Minh"
  },
  "messages": {
    "form_saved": "Biểu mẫu đã lưu thành công",
    "form_submitted": "Biểu mẫu đã gửi thành công",
    "form_reset": "Biểu mẫu đã được đặt lại",
    "form_cleared": "Biểu mẫu đã được xóa",
    "draft_saved": "Bản nháp đã lưu thành công",
    "file_uploaded": "Tệp đã tải lên thành công",
    "file_removed": "Tệp đã xóa thành công",
    "changes_saved": "Thay đổi đã lưu thành công",
    "unsaved_changes": "Bạn có thay đổi chưa lưu",
    "confirm_reset": "Bạn có chắc chắn muốn đặt lại biểu mẫu?",
    "confirm_clear": "Bạn có chắc chắn muốn xóa tất cả trường?",
    "confirm_cancel": "Bạn có chắc chắn muốn hủy? Tất cả thay đổi sẽ bị mất.",
    "required_fields": "Vui lòng điền tất cả trường bắt buộc",
    "form_errors": "Vui lòng sửa lỗi bên dưới",
    "max_files_exceeded": "Vượt quá số lượng tệp tối đa",
    "processing": "Đang xử lý...",
    "please_wait": "Vui lòng chờ..."
  },
  "file_upload": {
    "drag_drop": "Kéo và thả tệp vào đây, hoặc nhấp để duyệt",
    "click_to_upload": "Nhấp để tải lên tệp",
    "supported_formats": "Định dạng hỗ trợ: {{formats}}",
    "max_file_size": "Kích thước tệp tối đa: {{size}}MB",
    "max_files": "Tối đa {{count}} tệp được phép",
    "file_selected": "Đã chọn {{count}} tệp",
    "files_selected": "Đã chọn {{count}} tệp",
    "upload_progress": "Đang tải lên... {{percent}}%",
    "upload_complete": "Tải lên hoàn thành",
    "upload_failed": "Tải lên thất bại",
    "remove_file": "Xóa tệp",
    "replace_file": "Thay thế tệp"
  }
}