{
  "menu": {
    "dashboard": "Bảng Điều Khiển",
    "title": "Menu",
    "customers": "Khách Hàng",
    "loans": "Khoản Vay",
    "payments": "Thanh Toán",
    "reports": "Báo Cáo",
    "settings": "Cài Đặt",
    "user_management": "Quản Lý Người Dùng",
    "system": "Hệ Thống",
    "help": "Trợ Giúp",
    "logout": "Đăng Xuất"
  },
  "breadcrumbs": {
    "home": "Trang Chủ",
    "dashboard": "Bảng Điều Khiển",
    "customers": "Khách Hàng",
    "customer_details": "Chi Tiết Khách Hàng",
    "customer_profile": "Hồ Sơ Khách Hàng",
    "customer_loans": "Khoản Vay Khách Hàng",
    "customer_payments": "Thanh Toán Khách Hàng",
    "customer_history": "Lịch Sử Khách Hàng",
    "loans": "Khoản Vay",
    "loan_details": "Chi Tiết Khoản Vay",
    "loan_payments": "Thanh Toán Khoản Vay",
    "payments": "Thanh Toán",
    "payment_details": "Chi Tiết Thanh Toán",
    "reports": "Báo Cáo",
    "analytics": "Phân Tích",
    "settings": "Cài Đặt",
    "user_management": "Quản Lý Người Dùng",
    "user_profile": "Hồ Sơ Người Dùng",
    "system_settings": "Cài Đặt Hệ Thống",
    "account_settings": "Cài Đặt Tài Khoản",
    "security_settings": "Cài Đặt Bảo Mật",
    "notification_settings": "Cài Đặt Thông Báo",
    "integration_settings": "Cài Đặt Tích Hợp",
    "help": "Trợ Giúp",
    "documentation": "Tài Liệu",
    "support": "Hỗ Trợ"
  },
  "tabs": {
    "overview": "Tổng Quan",
    "details": "Chi Tiết",
    "history": "Lịch Sử",
    "documents": "Tài Liệu",
    "notes": "Ghi Chú",
    "activities": "Hoạt Động",
    "timeline": "Dòng Thời Gian",
    "summary": "Tóm Tắt",
    "profile": "Hồ Sơ",
    "contact": "Liên Hệ",
    "financial": "Tài Chính",
    "legal": "Pháp Lý",
    "communication": "Liên Lạc",
    "preferences": "Tùy Chọn",
    "security": "Bảo Mật",
    "notifications": "Thông Báo",
    "integrations": "Tích Hợp",
    "audit": "Kiểm Toán",
    "logs": "Nhật Ký"
  },
  "sections": {
    "main_navigation": "Điều Hướng Chính",
    "user_menu": "Menu Người Dùng",
    "quick_actions": "Hành Động Nhanh",
    "recent_items": "Mục Gần Đây",
    "favorites": "Yêu Thích",
    "bookmarks": "Dấu Trang",
    "shortcuts": "Phím Tắt",
    "tools": "Công Cụ",
    "utilities": "Tiện Ích",
    "administration": "Quản Trị"
  },
  "actions": {
    "go_back": "Quay Lại",
    "go_forward": "Tiến Tới",
    "go_home": "Về Trang Chủ",
    "refresh_page": "Làm Mới Trang",
    "open_menu": "Mở Menu",
    "close_menu": "Đóng Menu",
    "toggle_sidebar": "Chuyển Đổi Thanh Bên",
    "expand_all": "Mở Rộng Tất Cả",
    "collapse_all": "Thu Gọn Tất Cả",
    "show_more": "Hiển Thị Thêm",
    "show_less": "Hiển Thị Ít Hơn",
    "view_all": "Xem Tất Cả",
    "hide_all": "Ẩn Tất Cả",
    "logout": "Đăng Xuất"
  },
  "tooltips": {
    "dashboard_tooltip": "Xem tổng quan hệ thống và các chỉ số chính",
    "customers_tooltip": "Quản lý thông tin khách hàng và tài khoản",
    "loans_tooltip": "Xem và quản lý danh mục khoản vay",
    "payments_tooltip": "Theo dõi và xử lý thanh toán",
    "reports_tooltip": "Tạo và xem báo cáo",
    "settings_tooltip": "Cấu hình cài đặt hệ thống",
    "user_management_tooltip": "Quản lý người dùng và quyền hạn",
    "help_tooltip": "Nhận trợ giúp và tài liệu",
    "logout_tooltip": "Đăng xuất khỏi hệ thống"
  },
  "status": {
    "loading": "Đang tải điều hướng...",
    "error": "Lỗi điều hướng",
    "offline": "Chế độ ngoại tuyến",
    "syncing": "Đang đồng bộ...",
    "updated": "Điều hướng đã cập nhật"
  }
}