{
  "headers": {
    "id": "ID",
    "name": "Tên",
    "first_name": "Tên",
    "last_name": "Họ",
    "email": "Email",
    "phone": "Điện Thoại",
    "address": "Địa Chỉ",
    "city": "Thành Phố",
    "state": "Tỉnh/Thành",
    "country": "Quốc Gia",
    "date": "Ngày",
    "created_date": "Ngày Tạo",
    "modified_date": "Ngày Sửa",
    "last_updated": "Cập Nhật Gần Nhất",
    "status": "Trạng Thái",
    "type": "Loại",
    "category": "Danh Mục",
    "priority": "Độ Ưu Tiên",
    "amount": "Số Tiền",
    "balance": "Số Dư",
    "payment": "Thanh Toán",
    "due_date": "Ngày Đáo Hạn",
    "loan_amount": "Số Tiền Vay",
    "interest_rate": "Lãi Suất",
    "term": "Thời Hạn",
    "monthly_payment": "Thanh Toán Hàng Tháng",
    "remaining_balance": "Số Dư Còn Lại",
    "next_payment": "Thanh Toán Tiếp Theo",
    "last_payment": "Thanh Toán Gần Nhất",
    "payment_method": "Phương Thức Thanh Toán",
    "transaction_id": "Mã Giao Dịch",
    "reference": "Tham Chiếu",
    "description": "Mô Tả",
    "notes": "Ghi Chú",
    "agent": "Nhân Viên",
    "assigned_to": "Phân Công Cho",
    "created_by": "Tạo Bởi",
    "modified_by": "Sửa Bởi",
    "customer": "Khách Hàng",
    "customer_id": "Mã Khách Hàng",
    "account_number": "Số Tài Khoản",
    "loan_account_number": "Khoản Vay",
    "loan_id": "Mã Khoản Vay",
    "payment_id": "Mã Thanh Toán",
    "collection_status": "Trạng Thái Thu Hồi",
    "risk_level": "Mức Độ Rủi Ro",
    "delinquency_days": "Số Ngày Quá Hạn",
    "contact_attempts": "Số Lần Liên Hệ",
    "last_contact": "Liên Hệ Gần Nhất",
    "next_action": "Hành Động Tiếp Theo",
    "resolution": "Giải Quyết",
    "outcome": "Kết Quả",
    "principal": "Gốc",
    "interest": "Lãi",
    "total": "Tổng",
    "action_type": "Loại Hành Động",
    "result": "Kết Quả",
    "actions": "Hành Động",
    "cif": "CIF"
  },
  "actions": {
    "view": "Xem",
    "edit": "Sửa",
    "delete": "Xóa",
    "add": "Thêm",
    "create": "Tạo",
    "update": "Cập Nhật",
    "save": "Lưu",
    "cancel": "Hủy",
    "copy": "Sao Chép",
    "duplicate": "Nhân Bản",
    "archive": "Lưu Trữ",
    "restore": "Khôi Phục",
    "activate": "Kích Hoạt",
    "deactivate": "Vô Hiệu Hóa",
    "assign": "Phân Công",
    "unassign": "Hủy Phân Công",
    "approve": "Duyệt",
    "reject": "Từ Chối",
    "suspend": "Tạm Ngưng",
    "resume": "Tiếp Tục",
    "contact": "Liên Hệ",
    "call": "Gọi",
    "email": "Email",
    "sms": "Tin Nhắn",
    "note": "Thêm Ghi Chú",
    "document": "Thêm Tài Liệu",
    "payment": "Ghi Lại Thanh Toán",
    "schedule": "Lên Lịch",
    "reschedule": "Lên Lịch Lại",
    "escalate": "Báo Cáo Cấp Trên",
    "resolve": "Giải Quyết",
    "close": "Đóng",
    "reopen": "Mở Lại",
    "export": "Xuất",
    "print": "In",
    "share": "Chia Sẻ",
    "download": "Tải Xuống",
    "upload": "Tải Lên",
    "sync": "Đồng Bộ",
    "refresh": "Làm Mới",
    "filter": "Lọc",
    "sort": "Sắp Xếp",
    "search": "Tìm Kiếm",
    "select": "Chọn",
    "select_all": "Chọn Tất Cả",
    "deselect_all": "Bỏ Chọn Tất Cả",
    "bulk_action": "Hành Động Hàng Loạt",
    "more_actions": "Thêm Hành Động"
  },
  "filters": {
    "all": "Tất Cả",
    "active": "Đang Hoạt Động",
    "inactive": "Không Hoạt Động",
    "pending": "Đang Chờ",
    "completed": "Hoàn Thành",
    "cancelled": "Đã Hủy",
    "approved": "Đã Duyệt",
    "rejected": "Đã Từ Chối",
    "draft": "Bản Nháp",
    "published": "Đã Xuất Bản",
    "archived": "Đã Lưu Trữ",
    "deleted": "Đã Xóa",
    "high_priority": "Ưu Tiên Cao",
    "medium_priority": "Ưu Tiên Trung Bình",
    "low_priority": "Ưu Tiên Thấp",
    "overdue": "Quá Hạn",
    "current": "Hiện Tại",
    "past_due": "Quá Hạn",
    "in_collection": "Đang Thu Hồi",
    "paid": "Đã Thanh Toán",
    "unpaid": "Chưa Thanh Toán",
    "partial": "Thanh Toán Một Phần",
    "today": "Hôm Nay",
    "yesterday": "Hôm Qua",
    "this_week": "Tuần Này",
    "last_week": "Tuần Trước",
    "this_month": "Tháng Này",
    "last_month": "Tháng Trước",
    "this_year": "Năm Nay",
    "last_year": "Năm Trước",
    "custom_range": "Khoảng Tùy Chỉnh",
    "date_range": "Khoảng Ngày",
    "amount_range": "Khoảng Số Tiền",
    "clear_filters": "Xóa Bộ Lọc",
    "apply_filters": "Áp Dụng Bộ Lọc",
    "save_filter": "Lưu Bộ Lọc",
    "load_filter": "Tải Bộ Lọc",
    "filters_active": "bộ lọc đang hoạt động"
  },
  "sorting": {
    "sort_by": "Sắp xếp theo",
    "ascending": "Tăng Dần",
    "descending": "Giảm Dần",
    "sort_asc": "Sắp Xếp A-Z",
    "sort_desc": "Sắp Xếp Z-A",
    "sort_date_newest": "Mới Nhất Trước",
    "sort_date_oldest": "Cũ Nhất Trước",
    "sort_amount_high": "Số Tiền Cao Nhất",
    "sort_amount_low": "Số Tiền Thấp Nhất",
    "clear_sort": "Xóa Sắp Xếp",
    "default_sort": "Sắp Xếp Mặc Định"
  },
  "pagination": {
    "page": "Trang",
    "of": "của",
    "per_page": "mỗi trang",
    "showing": "Hiển thị",
    "to": "đến",
    "entries": "mục",
    "total": "tổng",
    "first": "Đầu",
    "last": "Cuối",
    "next": "Tiếp",
    "previous": "Trước",
    "go_to_page": "Đi đến trang",
    "items_per_page": "Mục mỗi trang",
    "show_all": "Hiển Thị Tất Cả",
    "page_size_10": "10 mỗi trang",
    "page_size_25": "25 mỗi trang",
    "page_size_50": "50 mỗi trang",
    "page_size_100": "100 mỗi trang"
  },
  "selection": {
    "select_row": "Chọn dòng",
    "select_all": "Chọn tất cả",
    "deselect_all": "Bỏ chọn tất cả",
    "selected": "đã chọn",
    "item_selected": "{{count}} mục đã chọn",
    "items_selected": "{{count}} mục đã chọn",
    "all_selected": "Tất cả mục đã chọn",
    "none_selected": "Không có mục nào được chọn",
    "partial_selection": "Một số mục đã chọn"
  },
  "bulk_actions": {
    "bulk_edit": "Sửa Hàng Loạt",
    "bulk_delete": "Xóa Hàng Loạt",
    "bulk_archive": "Lưu Trữ Hàng Loạt",
    "bulk_restore": "Khôi Phục Hàng Loạt",
    "bulk_activate": "Kích Hoạt Hàng Loạt",
    "bulk_deactivate": "Vô Hiệu Hóa Hàng Loạt",
    "bulk_assign": "Phân Công Hàng Loạt",
    "bulk_export": "Xuất Hàng Loạt",
    "bulk_update_status": "Cập Nhật Trạng Thái Hàng Loạt",
    "bulk_send_email": "Gửi Email Hàng Loạt",
    "bulk_send_sms": "Gửi Tin Nhắn Hàng Loạt",
    "confirm_bulk_action": "Bạn có chắc chắn muốn thực hiện hành động này trên {{count}} mục?",
    "bulk_action_success": "Hành động hàng loạt hoàn thành thành công",
    "bulk_action_failed": "Hành động hàng loạt thất bại",
    "bulk_action_partial": "Hành động hàng loạt hoàn thành một phần"
  },
  "search": {
    "search_placeholder": "Tìm kiếm...",
    "search_in": "Tìm kiếm trong {{field}}",
    "advanced_search": "Tìm Kiếm Nâng Cao",
    "search_results": "Kết Quả Tìm Kiếm",
    "no_results": "Không tìm thấy kết quả",
    "results_found": "Tìm thấy {{count}} kết quả",
    "results_found_plural": "Tìm thấy {{count}} kết quả",
    "clear_search": "Xóa Tìm Kiếm",
    "search_tips": "Mẹo Tìm Kiếm",
    "search_all_fields": "Tìm kiếm tất cả trường",
    "search_specific_field": "Tìm kiếm trường cụ thể"
  },
  "export": {
    "export_data": "Xuất Dữ Liệu",
    "export_selected": "Xuất Đã Chọn",
    "export_all": "Xuất Tất Cả",
    "export_filtered": "Xuất Đã Lọc",
    "export_format": "Định Dạng Xuất",
    "csv": "CSV",
    "excel": "Excel",
    "pdf": "PDF",
    "json": "JSON",
    "xml": "XML",
    "export_options": "Tùy Chọn Xuất",
    "include_headers": "Bao Gồm Tiêu Đề",
    "include_filters": "Bao Gồm Bộ Lọc",
    "date_range": "Khoảng Ngày",
    "exporting": "Đang xuất...",
    "export_complete": "Xuất hoàn thành",
    "export_failed": "Xuất thất bại",
    "download_file": "Tải Xuống Tệp"
  },
  "messages": {
    "no_data": "Không có dữ liệu",
    "loading": "Đang tải...",
    "loading_data": "Đang tải dữ liệu...",
    "refreshing": "Đang làm mới...",
    "saving": "Đang lưu...",
    "deleting": "Đang xóa...",
    "processing": "Đang xử lý...",
    "data_updated": "Dữ liệu đã cập nhật thành công",
    "data_saved": "Dữ liệu đã lưu thành công",
    "data_deleted": "Dữ liệu đã xóa thành công",
    "operation_successful": "Thao tác hoàn thành thành công",
    "operation_failed": "Thao tác thất bại",
    "confirm_delete": "Bạn có chắc chắn muốn xóa mục này?",
    "confirm_delete_multiple": "Bạn có chắc chắn muốn xóa {{count}} mục?",
    "item_not_found": "Không tìm thấy mục",
    "access_denied": "Truy cập bị từ chối",
    "network_error": "Đã xảy ra lỗi mạng",
    "server_error": "Đã xảy ra lỗi máy chủ",
    "timeout_error": "Yêu cầu hết thời gian chờ",
    "validation_error": "Lỗi xác thực",
    "duplicate_entry": "Tìm thấy mục trùng lặp",
    "invalid_data": "Định dạng dữ liệu không hợp lệ",
    "data_conflict": "Phát hiện xung đột dữ liệu",
    "unsaved_changes": "Bạn có thay đổi chưa lưu",
    "changes_will_be_lost": "Thay đổi của bạn sẽ bị mất"
  },
  "status_indicators": {
    "online": "Trực Tuyến",
    "offline": "Ngoại Tuyến",
    "synced": "Đã Đồng Bộ",
    "syncing": "Đang Đồng Bộ",
    "error": "Lỗi",
    "warning": "Cảnh Báo",
    "success": "Thành Công",
    "info": "Thông Tin",
    "new": "Mới",
    "updated": "Đã Cập Nhật",
    "deleted": "Đã Xóa",
    "modified": "Đã Sửa",
    "unchanged": "Không Thay Đổi"
  }
}